"醒着做梦"	3084625
"时间有泪"	3076278
"用余生去爱"	3029137
"童真年代"	2866606
"张学友1/2世纪演唱会"	2569228
"同舟之情"	2499005
"中国节拍.震动世界"	18984
"定风波"	35402491
"无声的吉他"	18986
"三分拍"	18987
"Private Corner迷你音乐会"	18989
"Private Corner"	18994
"旗開得勝"	35382388
"你可以为这个世界付出更多"	2428076
"在你身边"	19020
"爱与交响曲演唱会/音乐无疆界演唱会"	19023
"试音学友 DSD"	3270679
"百花齐放"	2994034
"活出生命Live演唱会"	19037
"环球巨星影音启示录 - 张学友"	35663789
"Life Is Like A Dream"	19051
"音乐之旅Live演唱会"	19054
"环球DSD视听之王"	3169511
"他在那里"	19062
"张学友友情对唱"	2261027
"903拉阔演唱会"	19072
"学友 热"	19076
"天下第一流"	19082
"友情歌 1995-2000世纪情歌金选"	19093
"Touch Of Love"	19090
"友情对唱"	19085
"当我想起你 EP"	19096
"完全学友"	35689028
"Jacky Cheung 15"	19098
"走过1999"	19105
"有个人"	19115
"不后悔"	19118
"释放自己"	19121
"情歌岁月"	19125
"雪狼湖"	19129
"想和你去吹吹风"	19137
"雪狼湖CITIBANK信用咭珍藏版"	3169115
"20世纪中华歌坛名人百集珍藏版"	19140
"不老的传说"	19143
"忘记你我做不到"	19146
"爱与交响曲"	19151
"情缘十载"	19155
"95友学友演唱会"	19169
"三年两语"	19175
"过客"	19179
"拥友"	19183
"过敏世界"	19187
"一生跟你走作品集"	19194
"这个冬天不太冷"	19211
"Merry Christmas I Love You"	19209
"93学与友演唱会"	19202
"加德士原创新天地剧场版"	19216
"非常侦探原声大碟"	19222
"偷心"	19224
"张学友24K Gold金藏集"	35688017
"饿狼传说"	19226
"张学友4合1珍藏集"	35412114
"饿狼传说 EP"	19230
"祝福"	19234
"等你等到我心痛"	19237
"只想一生跟你走"	3064181
"吻别"	19243
"我与你"	19240
"忘记他 EP"	19246
"爱火花"	19248
"真情流露"	19252
"每天爱你多一些演唱会"	19258
"爱你多一些精选"	19255
"一颗不变心"	19263
"情不禁"	19265
"梦中的你"	19268
"似曾相识"	19270
"只愿一生爱一人"	19273
"丝丝记忆 情歌精选"	19276
"给我亲爱的"	19280
"昨夜梦魂中"	19283
"意乱情迷"	19284
"国语精选集"	19287
"张学友87演唱会"	19291
"JACKY张学友"	19296
"在我心深处"	19299
"炸弹"	19304
