(こころ)心が(わす)忘れたあの(ひと)人も
(ひざ)膝が(おも)重さを(おぼ)覚えてる
(なが)長い(つき)月(ひ)日の(ひざ)膝(まくら))枕
タバコふかりと(ふ)吹かしてた
にくい(こい)恋しい にくい(こい)恋しい
(めぐ)巡り(めぐ)巡って (いま)今は(こい)恋しい
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
(ひと)一(り)人で(おぼ)覚えた(て)手(りょう)料(り)理を
なぜか(あじ)味(み)見がさせたくて
(す)過ぎ(ま)間だらけのテーブルを
(さら)皿でうつめている(わたし)私
(きら)嫌い(あ)合いたい (きら)嫌い(あ)合いたい
(くも)曇り(ぞら)空ならいつも(あ)会いたい
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
(あめ)雨(あめ)雨(ふ)降れ(ふ)降れ もっと(ふ)降れ
(わたし)私のいい(ひと)人 (つ)連れて(こ)来い
- L.F -