"L.O.V.E."	74268947
"我们"	38296010
"C'mon in~"	36304576
"海胆&amp;谁来剪月光"	35835294
"放 &amp; 披风"	35520072
"让我留在你身边"	34961173
"四季"	34923261
"I Do"	34881554
"在这个世界相遇"	34735139
"Sleep Alone"	3404003
"陪你度过漫长岁月"	3319407
"恐龙进化论"	3279818
"准备中"	3184340
"无条件唱陈奕迅"	3279543
"无条件"	35406784
"暴风雨"	3109376
"rice &amp; shine"	2801259
"你给我听好"	2793003
"斗战神"	2786670
"娱乐天空"	2767144
"Eason's Life 陈奕迅2013演唱会"	2732645
"The Key"	2518003
"2013 陈奕迅 music life 精选"	2532179
"光辉岁月"	2465020
"蓝色频闪灯"	2261058
"...3mm Remix LP"	2261147
"梦想天空分外蓝"	2261091
"...3mm"	6335
"相信自己无限极"	6338
"人人爱"	6339
"稳稳的幸福"	2302128
"？"	6341
"Hey Jude"	2692242
"李香兰"	2692238
"Stranger Under My Skin"	6355
"等你爱我"	35663692
"无限之城"	6360
"Taste the Atmosphere"	6362
"DUO 陈奕迅2010演唱会"	6365
"Time Flies"	6375
"上五楼的快活"	6378
"上五楼的快活- EDITED ROUGH MIX"	35398900
"H3M"	6388
"MOOV Live 2009 陈奕迅"	3211014
"陈奕迅48首选"	3102567
"The Best Moment"	34611604
"不想放手"	2339617
"Eason Moving On Stage 1"	6410
"不再让你孤单"	2692239
"1997-2007 跨世纪国语精选"	6404
"又一个叱咤十年回归音乐会"	3391071
"你的陈奕迅 国语精选"	6423
"Listen To Eason Chan"	6429
"认了吧"	6434
"Sound &amp; Sight"	6437
"Life Continues…"	6452
"Get A Life 演唱会"	6454
"我的最好时代"	6462
"最佳损友"	6475
"怎么样"	6479
"U-87"	6491
"Great 5000 Secs Vol.2"	6483
"Great 5000 Secs"	6498
"对不起 谢谢"	35411774
"英皇钢琴热恋系列-陈奕迅"	6510
"陈奕迅 &amp; 叶倩文 903 id Club 拉阔音乐会"	6522
"七"	6530
"良音发现音乐第四现场 陈奕迅xat 17"	3070638
"Live For Today"	6543
"黑白灰"	6548
"Third Encounter Live"	6551
"Eason 4 A Change &amp; Hits"	6555
"The Line-Up"	6559
"五星级的家"	6562
"Special Thanks To…"	6565
"拉阔压轴"	6567
"The Easy Ride Live 陈奕迅演唱会"	6572
"The Easy Ride"	6581
"Mixed up"	2374009
"反正是我"	6584
"Eason 18首选"	2374010
"68'29&quot;"	2336647
"打得火热"	6595
"Nothing Really Matters"	6599
"Eason &amp; Friends 903 Id Club"	2621232
"幸福"	2374011
"婚礼的祝福"	6604
"天佑爱人"	2374012
"新生活音乐会现场"	6607
"新生活"	6612
"我的快乐时代"	2374013
"与我常在"	2374014
"酝酿"	6620
"一滴眼泪"	6624
"陈奕迅"	2332713
