# songs_recommendation

./: LICENSE  README.md
data_crawling/: __init__.py  comments_num_crapy.py  data_crawling.py
data_crawling/comments_num/: singer_丁当.txt  singer_五月天.txt  singer_光良.txt  singer_周杰伦.txt  singer_周笔畅.txt  singer_安又琪.txt  singer_庾澄庆.txt  singer_张国荣.txt  singer_张学友.txt  singer_张惠妹.txt  singer_张碧晨.txt  singer_张靓颖.txt  singer_张韶涵.txt  singer_徐佳莹.txt  singer_朴树.txt  singer_李健.txt  singer_李宗盛.txt  singer_李玉刚.txt  singer_李荣浩.txt  singer_杨宗纬.txt  singer_林俊杰.txt  singer_林宥嘉.txt  singer_林志炫.txt  singer_梁咏琪.txt  singer_梁静茹.txt  singer_汪峰.txt  singer_汪苏泷.txt  singer_王力宏.txt  singer_王菲.txt  singer_田馥甄.txt  singer_罗大佑.txt  singer_胡夏.txt  singer_胡彦斌.txt  singer_花粥.txt  singer_莫文蔚.txt  singer_蔡依林.txt  singer_蔡健雅.txt  singer_薛之谦.txt  singer_许嵩.txt  singer_许茹芸.txt  (+7 more)
data_crawling/lyrics_丁当/: AlbumInfo.txt  lyricsList.txt  歌曲名-Back Up.txt  歌曲名-Crazy In Love.txt  歌曲名-Fu Good.txt  歌曲名-I Always Love You.txt  歌曲名-Kiss Goodbye.txt  歌曲名-Natural High.txt  歌曲名-Symphony.txt  歌曲名-一个人不可能.txt  歌曲名-一半.txt  歌曲名-一样的月光.txt  歌曲名-不够勇敢.txt  歌曲名-不如骄傲.txt  歌曲名-不是不寂寞.txt  歌曲名-不是你的错.txt  歌曲名-不爱.txt  歌曲名-不要命.txt  歌曲名-不要问.txt  歌曲名-交叉.txt  歌曲名-亲人.txt  歌曲名-亲爱陌生人.txt  歌曲名-他说你没用.txt  歌曲名-他还认不认得我.txt  歌曲名-代替.txt  歌曲名-你为什么说谎.txt  歌曲名-你为什麽说谎.txt  歌曲名-保护色.txt  歌曲名-倒不如.txt  歌曲名-全世界不懂无所谓.txt  歌曲名-冷血动物.txt  歌曲名-分手吧.txt  歌曲名-勇敢一次.txt  歌曲名-半带电.txt  歌曲名-原来你都在.txt  歌曲名-双飞.txt  歌曲名-只是不够爱自己.txt  歌曲名-可以不可以.txt  歌曲名-可惜了.txt  歌曲名-复活.txt  (+55 more)
data_crawling/lyrics_五月天/: AlbumInfo.txt  lyricsList.txt  歌曲名-Belief ~春を待つ君へ~.txt  歌曲名-Buzzin’.txt  歌曲名-DNA.txt  歌曲名-Enrich Your Life.txt  歌曲名-HoSee.txt  歌曲名-I Love You 无望.txt  歌曲名-I Will Carry You.txt  歌曲名-OAOA.txt  歌曲名-OK 啦.txt  歌曲名-Ok啦.txt  歌曲名-Party Animal.txt  歌曲名-Song for you.txt  歌曲名-YOUR LEGEND ~燃ゆる命~.txt  歌曲名-あっという間.txt  歌曲名-あれから僕ら.txt  歌曲名-どこでもドア.txt  歌曲名-もしも出会わなければ.txt  歌曲名-やさしすぎて.txt  歌曲名-一个人的表情.txt  歌曲名-一千个世纪.txt  歌曲名-一歩一歩.txt  歌曲名-三个傻瓜.txt  (+148 more)
data_processing/: __init__.py  data_processing.py
song_recommendation/: pom.xml
song_recommendation/src/main/java/nanali/: Application.java
song_recommendation/src/main/java/nanali/bean/: Songs.java
song_recommendation/src/main/java/nanali/recommendation/controller/: RecommendationCtrl.java
song_recommendation/src/main/java/nanali/recommendation/repository/: SongsRepo.java
song_recommendation/src/main/java/nanali/recommendation/service/: RecommendationDao.java  RecommendationImpl.java
song_recommendation/src/main/java/nanali/recommendation/util/: ConstantUtil.java  Utils.java
song_recommendation/src/main/java/nanali/redis/: RedisConfig.java  RedisTestController.java  RedisUtil.java
song_recommendation/src/main/java/nanali/test_basic/: test_topK.java
song_recommendation/src/main/resources/: application.properties  jdbc.properties
song_recommendation/src/main/resources/static/: index.html
song_recommendation/src/main/resources/static/css/: argon.css  bootstrap-theme.css  css_font_face.css  elegant-icons-style.css  nucleo.css
song_recommendation/src/main/resources/static/html/: home.html
song_recommendation/src/main/resources/static/js/apps/: app.js  homeCtrl.js
song_recommendation/src/main/resources/static/js/cites/common/: angular-ui-router.min.js  angular.min_1.3.17.js  custom.js  jquery.slicknav.js  jqueryUI  kendo.culture.he-IL.min.js  kendo.web.min.js  kendoExcelGrid3.js  tm.pagination.js  utils
word2vec/: __init__.py  cluster.py  cluster_result.txt  deduplicate_and_inverted_index.py  emb_song.py  get_song_vec_and_save_to_mysql.py
(+13228 files in other folders)
