"UGLY BEAUTY"	74986004
"怪美的"	74953586
"我对我"	39563698
"什么什么"	37084119
"幸福路上"	36835030
"让爱传出去"	35461179
"恋我癖"	34943554
"I Wanna Know"	34898471
"呸"	3050109
"第三人称"	3066160
"电话皇后"	3029100
"万花瞳"	2875156
"旅程"	2662292
"Muse In Live 冠军典藏迷幻影音"	2261194
"MUSE"	21314
"J女神 影音典藏精选"	34429108
"大艺术家"	21317
"TAKE 2 MYSELF - Dance with Me"	2263083
"Myself"	21318
"台湾的心跳声"	21320
"单身情歌‧万人舞台2009特别纪念版"	21321
"花蝴蝶"	21322
"爱的练习语"	21324
"特务J"	21325
"绝版公主 梦绮地精选"	21326
"地才 - 唯舞独尊演唱会纪实"	2263131
"最爱Live Concert音乐精选"	21327
"唯舞独尊 演唱会鲜听版&amp;混音专辑"	21328
"舞娘"	21329
"J-Top冠军精选"	21330
"J1演唱会影音全记录"	21332
"J-Game"	21333
"Born to Be a Star 超级珍藏世纪精选"	21336
"城堡"	21343
"纯真年代1999~2001全记录"	21344
"看我72变"	21349
"电音舞道馆"	21353
"Together"	21356
"Lucky Number"	21358
"Show Your Love"	21362
"Don't Stop"	21365
"1019"	21369
