"相约世界"	75535821
"Pull Me Up"	75137408
"双生焰"	75136771
"故长安"	74100281
"Adam and Eve"	73703575
"一代芳华——邓丽君"	73703119
"我不再"	73702660
"不念"	71747101
"就算"	39339043
"贪恋"	38373329
"我要的"	37832020
"Lady Killer"	37099252
"红蔷薇"	36875699
"女儿国"	36875299
"Work For It"	36842304
"做回自己"	36842060
"Angels and Harmony"	36128183
"十里桃花"	35804043
"玲珑"	35695897
"请让爱情相信你"	35696068
"Amazing"	35688107
"我"	35562498
"BILLBOARD呈献：ELECTRIC ASIA 第一辑"	35562305
"思美人"	35174334
"BANG THE WORLD"	35313459
"未曾相问"	35124954
"顺流而下"	34851247
"BATTLE FIELD"	35005381
"一定要幸福"	34975085
"后天"	34938016
"DUST MY SHOULDERS OFF"	34908162
"808"	34783733
"童谣"	34739163
"心电感应808"	34700385
"宝贝 妈妈"	34685242
"只是没有如果"	34613426
"Make It Big"	34569261
"我的梦"	3414497
"依赖"	3410260
"Writing's On The Wall"	3394642
"他们说"	3394092
"Can't Help Falling In Love"	3270553
"Change Your World"	3233005
"Could you stay with me"	3145014
"天书世界"	3140061
"转眼一生转身一世"	3120082
"You Are My Sunshine"	3111740
"有多少爱可以重来"	3115339
"燕归巢"	3103098
"敢为天下先"	3086112
"无字碑"	3080529
"爱的供养"	3076164
"老地方"	3056593
"Be Here"	3050218
"第七感"	2809183
"破晓以后"	2866680
"陪你走到底"	2785181
"终于等到你"	2685023
"感谢"	2523134
"Goal"	2426038
"One Woman"	2397034
"One Woman: A Song For UN Women"	34841517
"滚动"	2270081
"我去了"	2261082
"感觉"	32337
"中国节拍.震动世界"	32336
"我的模样 演唱会"	2262056
"倾听"	2422719
"The Winner Takes It All"	32339
"改变"	32341
"来不及说爱你"	32347
"我相信"	32348
"I Believe"	35384255
"I Do"	35384254
"Hello"	32351
"漂流瓶"	2866285
"海风吹"	32355
"行云流水"	32358
"Heroes"	32357
"张靓颖@音乐"	32356
"画心"	32362
"芝罘岛"	32365
"I Love This City !"	32367
"拥抱爱的梦想"	32369
"Dear Jane"	32373
"Update"	32374
"新不了情"	32379
"The One"	32381
"遗落人间的后冠：我爱邓丽君"	32384
"放轻松"	32386
"瞬间倾心 恒久钟情"	32387
"Jane.爱"	32388
"你为梦而生"	32392
"靓声靓影"	32393
"张靓颖作品集"	2329417
