"双影"	72375004
"偷故事的人 "	36941045
"灵魂尽头"	3152332
"AMIT2"	3109245
"偏执面"	2878422
"我最亲爱的张惠妹-给自己的精选"	2773005
"星火燎原"	2866146
"AMeiZING Live 世界巡回演唱会"	2696067
"裂痕"	2270110
"A-mei Acoustic Best"	2270031
"你在看我吗"	32324
"阿密特 首次世界巡回演唱会"	32329
"阿密特 A-MIT"	32335
"STAR LIVE庆功演唱会"	2975319
"Star"	32338
"谁爱我"	34559308
"爱的力量 10年情歌最精选 "	32344
"也许明天"	32371
"The Original"	32376
"勇敢"	32383
"A级娱乐 世界巡回演唱会"	32385
"1996-2002妹力最精选"	32391
"发烧"	32396
"真实"	32398
"旅程"	32400
"不顾一切"	32403
"歌声妹影"	32404
"妹力新世纪"	32406
"我可以抱你吗？爱人"	32407
"感觉"	32408
"牵手"	32409
"妹力四射"	32410
"BAD BOY"	32413
"姐妹"	32415
