"睡皇后"	74989312
"毒苹果"	74265751
"另一个童话"	72709830
"爱如意"	39723525
"Victoria"	36856013
"穿越火线"	35886087
"爱你A.I.N.Y.2017"	35792383
"心之焰"	35562438
"光年之外"	35093341
"死了都要 • 爱"	35022577
"25LOOKS"	34897549
"夜空中最亮的星"	34767676
"红蔷薇白玫瑰"	34767677
"再见"	34678769
"有心人"	34667125
"北京北京"	34408143
"新的心跳"	3189002
"龙卷风"	3029079
"喜欢你"	2956076
"后会无期"	2894210
"我的秘密"	2706061
"G.E.M.X.X.X.Live"	2698217
"偶尔"	2685021
"你把我灌醉"	2523008
"The Best of G.E.M. 2008-2012"	2389401
"Xposed"	23497
"Get Everybody Moving Concert 2011"	23498
"A.I.N.Y. 爱你"	23499
"亚莉亚蒂之歌"	23500
"My Secret"	2391062
"Good To Be Bad"	23504
"18"	23505
"18 Plus"	2400479
"G.E.M"	23509
