"偶遇"	71734611
"岁月"	37578108
"无问西东"	37099457
"你在终点等我"	34888014
"尘埃"	34751985
"敷衍"	34609407
"清风徐来"	3288025
"清平调"	3139444
"如梦"	34609408
"匆匆那年"	3064113
"爱不可及"	2992190
"Let's COART"	34609409
"致青春"	2421038
"噶玛巴千诺"	2529091
"愿"	29644
"传奇"	29647
"幽兰操"	29649
"Smile Angel"	29652
"阿菲正传"	29654
"情菲得意 The 1st Complete Collection "	29658
"传奇 - 胡思乱想"	35411780
"国语真经典: 王菲"	34609410
"菲比寻常Live!"	29665
"王菲珍藏集"	29805
"将爱"	29669
"王菲2CD精选"	35411658
"王菲全面体演唱会"	2537170
"失物招领Lost &amp; Found - 王菲精选 "	2767863
"Faye Best"	29672
"你王菲所以我王菲"	29686
"王菲 2001同名专辑"	29692
"梦中人 Greatest Hits"	29690
"Separate Ways"	2670014
"悲智双运"	29695
"王菲音乐盒"	29697
"寓言"	29698
"唱游大世界王菲香港演唱会"	29701
"只爱陌生人"	29704
"但愿人长久"	29706
"Eyes On Me"	29711
"The Best Of Best"	2338933
"菲电子时代"	29712
"唱游"	29725
"菲主打"	29730
"菲歌典"	29732
"王菲 89-97 32精选"	37640326
"王菲"	29739
"20世纪中华歌坛名人百集珍藏版"	29742
"自便"	29736
"菲卖品 王菲精选"	29744
"玩具"	29746
"乐乐精选"	29750
"浮躁"	29748
"Di-Dar"	29752
"菲靡靡之音"	29753
"一人分饰两角 EP"	29757
"最精彩的演唱会"	29759
"讨好自己"	29768
"天空"	29764
"胡思乱想"	29771
"迷"	29773
"菲碟"	29776
"最菲"	29778
"十万个为什么？"	29785
"执迷不悔"	29787
"More Shirley"	29788
"Coming Home"	2302275
"Shirley Once More"	29792
"You're the only one"	2393846
"Everything"	29798
"王靖雯 同名专辑"	29802
"分手"	29812
"邓丽君 故乡情"	29808
"迷人小姐"	29816
"记得我"	3292180
"迷人的卡勒"	29821
"风从哪里来"	29825
