作曲 : Dolores O'riordan/Noel Hogan
 作词 : 周礼茂
编曲：Adrian Chan
OP : Laland Music Ltd.
SP : PolyGram Music Pub. H.K. Ltd.
梦中人 一分钟抱紧
接十分钟的吻
陌生人 怎么走进内心
制造这次兴奋
我仿似跟你热恋过
和你未似现在这样近
思想开始过份
为何突然袭击我
来进入我闷透梦窝
激起一股震撼
LA.....
LA....AH....LA....
LA.....LA.....
LA.....LA.....
LA.....LA.....
梦中人 多么想变真
我在心里不甘
梦中寻 这分钟我在等
你万分钟的吻
我仿似跟你热恋过
和你未似现在这样近
思想开始过份
为何突然袭击我
来进入我闷透梦窝
激起一股震撼
梦中寻 一分钟抱紧
我在心里不甘
梦中人 这分钟我在等
来制造心里兴奋
心兴奋
LA.....LA.....
LA.....OH..
LA..OH.........
LA.....LA.....
LA.....LA.....
LA.....OH..
LA..OH....
LA.....LA.....
LA.....LA.....
LA.....OH..
LA..OH.........
LA.....LA.....