"I Will Carry You"	38562055
"后来的我们"	38373053
"什么歌"	37391380
"志明与春娇"	35445175
"凡人歌"	35241994
"自伝 History of Tomorrow"	35158067
"自传"	34746073
"勇敢"	34841022
"女也 Herstory with Mayday"	3171718
"YOUR LEGEND～燃ゆる命～"	3165061
"将军令"	3067018
"由我们主宰"	2875076
"步步 自选作品辑 the Best of 1999-2013"	2740205
"Mayday×五月天 the Best of 1999-2013"	2702043
"诺亚方舟 世界巡回演唱会"	2674236
"Belief ～春を待つ君へ～"	2665069
"伤心的人别听慢歌"	2508238
"追梦3DNA 电影原声音乐"	38219
"OAOA"	38225
"DNA"	2621138
"放肆"	2655045
"2008十万人出头天Live全纪录"	38229
"后青春期的诗"	38235
"小太阳"	38237
"离开地球表面 Jump!"	38239
"为爱而生"	38241
"盛夏光年 电影主题曲概念专辑"	38243
"知足 最真杰作选"	38247
"Final Home 当我们混在一起"	38253
"神的孩子都在跳舞"	38259
"Enrich Your Life"	38261
"五月之恋"	38264
"听不到"	38274
"天空之城 复出演唱会"	38268
"时光机"	38276
"92全运会纪念EP"	38279
"那些你不要的"	38283
"我们是五月天"	38285
"摇滚本事 电影音乐原声带"	38289
"你要去哪里Live全纪录"	38290
"人生海海"	38297
"候鸟 电影原声带"	38300
"十万青年站出来演唱会"	38304
"爱情万岁"	38308
"台北市立体育场Live全纪录"	38313
"第一张创作专辑"	38315
