"诚心橙意恭喜你"	37251708
"西哈游记-庾澄庆的音乐奇幻之旅"	36875278
"我的哈林年代演唱会"	34426069
"缺口"	2891187
"让自己HIGH"	2786028
"关不掉的月光"	2397085
"我要给你"	2261010
"到死都要18岁"	17886
"Lady's Night"	17896
"戒不掉"	17899
"哈林天堂"	17904
"失物招领Lost &amp; Found - 庾澄庆精选 "	2767873
"哈世纪Live Show"	17910
"海啸"	17918
"哈Llywood"	17921
"我最熟悉"	17926
"别走"	17930
"咪走"	17935
"哈宝宝我来了"	17938
"只有为你"	17943
"哈林音乐频道"	17945
"Mtv Unplugged"	17946
"请开窗"	17948
"哈林夜总会"	17949
"靠近"	17950
"老实情歌"	17954
"哈林音乐电台"	17958
"顶尖拍档 音乐五强"	17963
"管不住自己"	17967
"改变所有的错"	17969
"想念你精选"	17970
"让我一次爱个够"	17972
"错过的爱"	17974
"我知道我已经长大"	17977
"报告班长"	17979
"伤心歌手"	17982
