"恋爱预告"	39533023
"BeSIDE Me"	34840661
"BeSIDE Me-你不是一个人"	34840108
"BeSide Me"	34768355
"你怎么舍得伤害我"	2726015
"Butterfly Kisses"	25446
"怕寂寞的猫"	25447
"礼物"	25448
"给自己的情歌"	25454
"成长的短发"	25455
"Look"	25457
"顺时针"	25459
"娱乐大家"	25461
"我钟意"	25465
"归属感"	25474
"我想 我唱"	25478
"Funny Face 2003演唱会"	25481
"Funny Face"	25489
"903拉阔音乐会2002"	25494
"魔幻季节"	25502
"我住7楼A"	25509
"G For Girl Live 2002"	25512
"G For Girl"	25516
"透明"	25518
"Suddenly, this summer"	25520
"Amour"	25523
"花火"	25528
"Kiss"	25532
"最爱梁咏琪"	25535
"加洲红红人馆903梁咏琪狂热份子音乐会"	2263128
"903狂热份子音乐会"	25541
"好时辰"	25544
"新鲜"	25549
"Today"	25555
"I'll Be Loving You"	25558
"梁咏琪 同名专辑"	25560
"洗脸"	25561
"新居"	25562
"短发"	25564
"爱自己"	25565
