318	['燃点', '一千年以后', '美人鱼', '消失的年代', '恋人', '我的雅典娜', '爱不走', '因为那些日子', '电风扇', '情网', '期待', '狂欢', '日不落', '大海', '爱你永远不恨你', '不着地', '剪爱', '明天的回忆', '消灭', 'Beautiful Light', '春芽', '红色爱情海', '忘', '为爱疯狂', '爱是唯一', '让世界毁灭', '摊开双手']
214	['伤心童话', '小宝贝', 'L-O-V-E', '压力', '祝你幸福', '孙子兵法', '生日快乐', '朋友你们还好吗', '王子归来', '公主病', '最长的电影', 'Love Like Magic', '放过我', '七上八下', '情逢敌手', '睁一只眼 闭一只眼', '小城故事', '直觉', '爱能不能戒', '小烦恼没什么大不了', '天天锻炼', '健忘', '同桌的你', 'Booty Call', '去我家', '亲爱的是你把我宠坏', '母系社会', '假惺惺', 'A级娱乐', '一封情书', '告诉你告诉我', 'Show your love', '爱的不够坏', '是日救星', '烈火边缘', '江湖']
43	['勉强', '爱笑的眼睛', '背对背拥抱', '离歌', '进退两难', '时机', '眩晕', '心疼你的过去', '送你的独白', '戒不掉', '搁浅', '我也和你一样', '二分之一的幸福', '别爱我', '假想敌', '栅栏间隙偷窥你', '你快乐我内伤', '节拍器', '倒带', 'Mascara 烟熏妆', '会呼吸的痛', '接受', '分手快乐', '橡皮筋', '有时候', '失恋这件小事', '星期六的深夜', '你不知道的事', '自己人', '零度的亲吻', '万人迷', '给我一分钟不想你', '何必', '白狐狸', '电台情歌', '微笑面具', 'OK蹦', '你太猖狂', '控诉', '香水', '残爱', '我们的爱情病了', '北纬六十六度', '讨厌', '女人的心很简单', '另一个噪音', 'The Winner Takes It All', '瞬间', 'I AM AMAZED', '米老鼠', '超人', '南来北往', '我害怕', '装醉', '哑巴', '爱不得 恨不得 舍不得', '情深怎么办']
19	['准备好要爱', '当爱在靠近', '残酷月光', '旧爱新欢', '似曾相识', '四月还会下雪', '我的路', '停止跳动', '两种悲剧', '心动', '亡命之徒', '无法忍受', '在你身边', '别提你的心', '平凡的歌', '说爱你', '少年你在哪里', '可惜不是你', 'AM PM', '温暖的想念', '极限', '骗自己', '真爱无敌', '上一章', '所以我愿意', '真的', 'I Believe 2', '忘记', '心的距离', '全世界失眠', '第一次']
195	['我的错', '请继续，任性', '龙卷风', '都是你的错', '别哭', '如果不想要', '伤心的人别听慢歌', '太坦白', '是非题', 'Yes Or No', '明天的事情', '布谷', '不爱我放了我', '现在或永不', '到底', '尴尬', '借口']
485	['让我爱你', '怕黑', '承认', '爱我还是他', '等不到你', '暗号', 'My God', '他在那里', '看开些吧女孩', '忘记你我做不到', '双鱼座', '愿意为爱而活', '玩爱之徒', '假面的告白', '全世界不懂无所谓', '我不该爱你', '勇气', '女人话', '抱紧你', '告诉他我不爱他', '暗恋也很快乐', '原来你什么都不想要', '不必在乎我是谁', '让你飞', '真的吗', '方圆几里', '不爱我的我不爱', '若你真爱我', 'Together you and I', '我懂你不懂', '还有眼泪就好', '趁早', '不痛', '个人秘密', '不二法门', '敷衍', '能不能不要说', '不后悔', '不要再孤单', '我爱你', '记得带走', '要你的', '右手边']
135	['当初', '荒唐', '时光倒流', '穷途末路', '关于离别', '我爱你，再见', '苦笑', '双手', '认错', '时间神偷', '爱情悬崖', '理想国', '再见', '开场白', '柠檬草的味道', '我们就到这', '我决定', '无解', '该怎么爱你', '孤独的半音', '竞争对手', '原来的我', '走！', '想对你说', '坚强的理由', '盛夏的果实', '身不由己', '可以了', '说破', '还是要幸福', '将军令', '不错', '执迷不悔', '此时快乐的代价', '来不及说爱你', '能不能勇敢说爱', '纯真年代', '爱,永远不会消失', '不着痕迹', '人生海海', '夜诉', '那是你离开了北京的生活', '离开', '十年', '不如这样', '不会分离', '我等你', '失业情歌']
2	['当你听我说', '爱夏', '十七岁', '亲密爱人', '我的情人就是你', '我知道我不够完美', 'EVERYTHING', 'The Night We Said Goodbye', '给力', '想念真好', '精彩', '我变了 我没变', '因为有我', '咸鱼', '让我留在你身边', '记得我爱你']
196	['是我先开口', '解High人', '情丝', '温柔的拒绝', '坏孩子', '自导自演', '不好笑', '帅哥', '有问题', '好想你', '那天晚上遇见你', '昨天', '假装', 'Dragon Dance', '快高长大', '自虐', '或者', 'Love', '心蚀', '顶多是偶尔', '像猫的女人', '潘朵拉', '你为何不说', '淘汰', '爱上你是我眼睛的错', '讲不听', '我爱你 在哪里', '毒药']
468	['那些年', '爱的进行式', '没离开过', '好久', '失去的春天', '爱情进化论', 'Hey，我在', '且听风吟', '我们的世界', '轻别离', '世界未末日', '不能说的秘密', '晴天', '回家的路彷佛太远', '生命的插曲', '被你遗忘的我', '昨天、今天、再见!', '晩秋', '飞机', '不散，不见', '潇洒地走', '一天一天', '我们说好的', '无悔', '遗忘', '给陌生人的情歌', '嘿！我要走了', '我梦见你梦见我', '再见之前', '身后']
183	['梦想', 'Fly My Way', '黑武士', '点一把火炬', '转', '幸福公路', '谢谢你', '大爱中国', '因为有你', '鸽子', '逆风而上', '爱你的记忆', '偷闲加油站', '自由', '自在', '爱情海', '烟火', '与天使同在', '爱旅行的人', '对面', '恒星', '蝶', '欧若拉', '梦想', '爱情的模样', '湫兮如风', '光年之外', '奇遇的起点', '双子星']
140	['爱 都是对的', '莎士比亚的天份', '在每个想你的夜里', '觉醒', '那一个心痛的夜晚', '午夜乐队', '演', '一千个伤心的理由', '便利贴', '救生圈', '给未来的自己', 'Fly Away', '时间海', '礼物', '微笑的人', '总有', '遇见另一个自己', '钻石', '想一个男生', '不确定的年纪', '心得', '爱情旅程', '都只因为你', '我不愿让你一个人', '银河', '阅读爱情', '爱情转移', 'Special Thanks To 3']
235	['幻听', '精灵', 'Fire', '璀璨', '蝴蝶', '放逐思念', '像个孩子', '决定要爱你', '如果你懂', '最后悔爱谁', '桃花源', '感觉你的存在', '想原谅', '我是幸福的', '最快乐那一年', '谢谢你这些日子', '我知道你离我不远', '一定有个你', '幸福来了', '恋爱', '生来彷徨', '吵架歌', '我醒着做梦', '灵魂尽头', '爱上爱的味道', '复活节', '猜不透', '遗失的美好', '灰姑娘', '小幸运', '听见幸福', '红蔷薇白玫瑰', '天长地久', '童话']
402	['逆向', '不存在的情人', 'Love U U', '冷的着火', '找不到主题', '禁止悲伤', '枕头', '为什么爱是这样', '最后还是到最后', '最后一个烦恼', '写不完的温柔', '最后一次', '认错', '清醒', '因为所以', '半首歌', '你是爱我的', '因为你没说', '倔强', '两难', '我不是我自己', '原来我一直都不孤单']
48	['弹弹琴恋恋爱', '表达爱', '杀手', '自由不变', '熟男情歌', '妥协', '爱我的人 谢谢你', '存爱', '关于爱的两三件事', '释怀', '对你爱不完', '全都给我', '爱情的赌徒', '不许人占有', '一分钟追悔', '下一次爱情来的时候', '捕手', '不存在的存在', '偏见', '爱无所不在', '不完整的旋律', '执子之手', 'To Hebe', '第二性', '我绝对不说我爱你', '彼此', '不像个大人', '爱,不太晚不太早,刚好', '之外']
272	['OH.爱', '我的Baby', 'OH OH', '你快乐未必我快乐', '热血无赖', '只要我们在一起']
486	['数到三不哭', '如今才是唯一', '爱情少尉', '别说可惜', '爱情终究是一场难圆的梦', '漂流', 'WHY', '小镇姑娘', '等我这场梦作完', '珊瑚海', '上不完的课', '真挚', 'Letting Go', '我的依赖', '空白', '我不懂爱', '路', '你不在', '一千年后记得我', '黑雨', '极光', '逗留？分手？', '单人房 双人床', '我的眼泪', '后会无期', '诱惑我', '停格', '爱情.进站', '集邮簿子', '爱是唯一的理由', '幸福在这里', '一滴泪的距离', '朝思暮想', '听见月光', '如果爱下去', '爱上一个不回家的人', '你为梦而生', '荷米斯', '风花树', '我已经敢想你', '不害怕']
173	['拍拖', '惊梦', '救救我', '回报', '再来一杯', '伴你走天涯', '等一个他', '心电感应', '可乐戒指', '灰姑娘', '哈哈笑', '意式戀愛', '浅唱', '我爱你', '路边野花不要采', '叫你一声', '空城', '童', '告白气球', '再见英雄', '勇敢去爱吧']
185	['沉淀', '不流泪的机场', '江南', '一个人一颗心', '题外话', '亲吻时分', '别让我走远', '我想了太多', '你看', '庆幸', '不后悔', '真心的朋友', '穿过你的黑发的我的手', '爱越界', '迷幻', '怀念', '想得美', '寂寞星球的玫瑰', '向左转向右转', '回不来', '许愿', '多少', '我要一种感觉', '钓灵感', '當心中有戀愛感覺', '这一路走来', '焦点', '选择题', '矛盾', '娱乐天空', '时光隧道', '小样儿', '唇语', '我爱上你', '手心的蔷薇', '怀念', '梦游', '起点', '脱离现实', '眼镜', '真爱的味道', '感应', '活着是最好的死亡', '透露', '慢舞', '锁', '瑕疵品', '心领神会', '直觉', '习惯说', '情不自禁']
360	['等待完整', '原来是你', 'Spaghetti', '二三十', '承担', '雨后', '年少轻狂', '不夜城']
103	['学不会', '伤痕', '错过不错', '累不累', '玩的时间永远都不够', '不可收拾', '樱桃炸弹', '做一天的你', '不是你的错', '多爱少怪', '你会不会', '用力抱着', '给从前的爱', '如果有一天', '爱得起', '女朋友的男朋友', '愛情, 幼稚！', '多一点少一点', '我们会不会', '当爱已成往事', '爱死你', '甜美生活', '浓情化不开', '有桃花', '爱情电影', '讨好', '爱过你', '不缺', '感情约', 'I Miss You']
10	['故事细腻', '诱惑的街', '伤心地铁', '忘忧草', 'X', '我所不能了解的事', '不死之身', '明天', '默契', '说不出的告别', '原来你也在这里', '二十二', '间谍', 'Play With Style', '叹服', '星座书上', '真正的剧本', '放逐', '三天两夜', '系情', '就是你', '梦想', '轮流转', '抛物线', '自由落体', '无底洞', '爱无赦', '看我72变', '奴隶船', 'Surprise', '往心里探险', '把你印在心窝里', '爱久见人心', '眼泪的地图', '初心', '长痛长爱', '多么完美的生活', '左岸,右转', '旅行的意义', 'I Will Be Fine', '只有冰淇淋的烛光晚餐', '口袋的温度', '偏执面', '自爱自受', '时间有泪', '白自在', '棋子', '有时爱情徒有虚名', '夜会', '感情生活', '末日', '影子', '瓶颈', '你是最爱', '邻居', 'Silence', '灵魂的重量', '人质', '无所谓', '穿越漩涡', '流云', '隔墙花', '失语者', '罗密欧与茱丽叶', '两陷', '灵魂伴侣', '秘果', '幸福路上', '返老还童', 'I Will Carry You', '预感', '爱我的就拍拍手']
293	['那些你很冒险的梦', '简简单单', '心上', '丧失', '那一年', '梦开始的原点', '被遗忘的', '爱的叛动', '世界末日', '野火', '隐形眼镜', '失忆症', '妥协', '假装', '可以不可以', '白蚁', '改变', '哪里都是你', '十秒的冲动', '不要爱我', '无常', '猝不及防', 'All Your Heart', '当我开始偷偷地想你', '浪漫曲', '你不是真正的快乐', '当我找到了你', '恋']
227	['我终于失去了你', '向往', '寂寞的季节', '我如此爱你', '恒星', '笑着哭', '生命中的一天', '回家', '想念你', '知道爱', '儿歌', '中间', '向左走 向右走', '裂缝中的阳光', '星空', '家路', '寂寞星球', '寂寞星球 人人寂寞', '生命有一种绝对', '等我遇见你', '最美的期待', '追风筝的孩子', '一个人的冬天', '爱可以点亮整个世界', '都是你', '拥抱我']
411	['白羊梦', '未来警察', '酒后的心声', '最重是情义', '安徒生不后悔', '酒后的心声', '爱火', '想劈酒', '金金相印', 'Beautiful People', '火红火热', '十三号星期舞', "Let's Move It", '墓仔埔也敢去', '今年仲夏', '花瓶鸡汤', '心理报告', '幸福教室', 'Cover Girl', '阿猫阿狗', '怪胎秀', 'Heroes', '緣投圓仔', '十二生肖', '偷窥秀', '高尚', '动物世界', '娘娘驾到', '通关', '右上角', '没有英雄的年代', '心腹', '信心花舍', '变色龙', '幸灾乐祸', '送院途中']
231	['明明白白我的心', '月亮代表谁的心', '二人世界', '情深', '好好说再见', '爱我爱我']
5	['灵魂的共鸣', '星河之役', '爱的飞行日记', '爱在西元前', '深海', '不老的传说', '轻抚你的脸', '降落伞', '爱在我心中', '美杜莎', '将爱', '瞬间倾心 恒久钟情', '不顾一切', '不见不散', '听爱', '爱如意']
148	['问', '我还想她', '一往情深的恋人', '蒙娜丽莎的眼泪', '相信她、关心她', '爱情庞克', '圆舞曲', 'My Girl']
161	['We Together', '倾城之雨', '离线地图', '水手怕水', '十二个音', 'Honey B', '爱引力', '唯舞独尊', 'Mr.Q', '梦中人', '寄信人', '口红糖']
259	['领悟', '寂寞', '专属味道', '天使之爱', '拥有', '爱和承诺', '人生需要什么', '你是我今生唯一传奇', '如没有你', '爱就是爱了', '爱你一万倍', '我要问一问', '如果你是有情人', '爱的使者', '谁爱我', '留不住你的心', '永远爱我']
335	['白兰花', '4号病房', '拾荒', '病态', '发现爱', '暗恋', '进化论', '编号89757', '忙与盲', '眼睛不听话', '你可知道我爱谁', '我敢', '耳朵', '空的发狂', '伴虎', '装糊涂', '懦夫', '梯田', '你这样恨我', 'Maria', '最近我让自己忙', '看穿', '赵小雷', '谈情说爱', '不知所以然', '体会', '骑士精神', '不为失恋说抱歉', '亲亲', '恶性循环', '无良印品', '娱乐大家', '空气污染指数', '三十而立', '摇滚怎么了！！', '对嘴', '嫉妒', '阴天', '隐隐', '我有病', '你买单还我买单', '宇宙之大', '三十岁的女人', '魔鬼中的天使', '第三人称', '裂心', '烟', '情人的微笑', '微博控', '血腥爱情故事', 'OK', '一半', '菲林', '粉末', '野生动物', '摄影艺术', '唱不上去', '保护色', '火星人来过', '傅科摆', '无 所 事 事', '来自外行星的电子', '在与不在', '孤独患者', '你的背包', '烟味', '人神斗']
26	['陌生老朋友', '真的假的', '关于陶喆', '宫保鸡丁', '是是非非', '大眼睛', 'Let Me Go', "It's Alright", "It's True", '冷 暴力', '嗨', 'Oh Boy', '嘿吼', '先生有事吗？']
25	['铿锵玫瑰', '保护色', '大人物', '最后时刻', '另一个童话', '他每天都换衣裳', '有一个地方', '我爱上的', '我已坠入情网', '爱的秘密', '四季', '幸福洋果子店', 'Tiffany', '我要给你', '爸爸', '不要说话', '给小孩', '阳宝', '出口', '爱的心态', '星期三的信', '号码', '帮帮忙', '魅力十足', '狠角色', 'Baby Song', 'I Wanna Be']
169	['和自己赛跑的人', '由你选择', 'Runaway', '情非得已', '非常可乐', '秀出自己', '留给自己一个晚上', '有个疯子没人理', '我和自己的约会', '懂得爱自己', '改变自己', 'Love yourself 爱自己', '爱自己', '让自己HIGH', '再见自己', '笑忘书', '忘我', '关键时刻', '睡前故事', '我选择喜欢你', '武装', '摆脱', '当我的好朋友', '新预感']
97	['漂洋过海来看你', '往事2000', '晚安曲', '天若有情', '偕老', '再次相遇', '黑色的沙滩', '最爱的你', '热情', '爱在心怀', '寂寞夜晚', '消失的月光', '我要你', '命运之川', '注定', '坏的好人', '终于一百日']
242	['爱情有什么道理', '她说', '我一个人住', '有些女人不能碰', '梦一场', '自导自演的悲剧', '一个心跳的距离', '没有选择', '结束不是我要的结果', '火柴', '双栖动物', '很爱过', '爱情没有答案', '至少爱', '旅程', '宝贝没什么', '毒磨菇', '你爱过没有', '失去了你', '一念之间', '快乐不过是做你想做的而已', '起了毛球', '爱情', '沉默手机', '晴', '爱的虚线', '隐瞒', '后来你好吗', '福尔摩斯', '相信爱情', '如果你也听说', '样子', '交换', '你好不好', '得不到的温柔', '爱怎么会错', '温柔', '猫', '是不是还少了什么', '没听过的歌', '因为爱情', '换季', '我到底怎么了', '又失恋了', '不曾后悔']
228	['你像个孩子', '真的傻', '我们的恋爱是对生命的严重浪费', '底细', '外婆', '该不该', '无所谓', '最爱的人不是你', '悔不当初', '愿意渺小', '无所谓', '我', '怪我太年轻', '突然想爱你', '白日梦', '拔河比赛', '听说她爱你', '抵押灵魂', '原罪', '爱我', '艾美丽爱美丽', '色诫', '标准配备', '二手歌', 'Love&Life', '别爱我 像爱个朋友', '火', '可以爱很久', 'Midnight, Goodnight', '逆时针', '一点点', '独善其身', '错到底', '爱是一本书']
18	['飞', '单挑', '突然累了', '女儿家', '大头贴', '志明与春娇']
278	['阿宗三件事', '自然醒', '跟屁虫', '无聊', 'Baby Baby', '听不懂 没关系', '疯狂的朋友', '我去2000年', 'Sula 与 Lampa的寓言', '上学歌', '奇奇怪怪', '管不住自己', '牛仔很忙', '从头到尾', '丑小鸭', '不可思议电台', '十八般武艺', '我在娱乐圈的日子', '华星与我', 'Accessories', '你可以', '小题大做', 'VIP', "I Didn't Mean To Turn You On", '绅士', '呃…', 'VIP&内山姑娘要出嫁', 'Cコードは…', 'Last Order', '故事']
221	['我是一只小小鸟', '让我心动的人', '星', '今天没回家', '简单爱', '是否记得我', '淋雨一直走', '遇见', '土星环', '宝贝', '爱一点', '四季圈', '狗', '境外', '四季', '那你呢', '盲点', '恒星的恒心', '西安', '披风', '静下来', '不睡', '山楂花', '小狗', '暗恋']
244	['思凡', '耳朵', '原来', '暗恋你', '最苦的甜', '城府', '我终于成了别人的女人', '对爱渴望', '告别彼得潘世界', '男人的心也会流泪', '冲动', '太多', '诗人漫步', '舍不得', '不够勇敢', '没有人像你', '小小的爱情', '新鲜', '王子病', '明明就', '不管怎样', '戒不了你', 'Keep Breathing', '忽然之间', '太多太多', '别怕', '不如骄傲', '我们俩', '不怕庆祝', '难搞', '快乐眼泪', '白白的', '片羽时光', '一个人的表情', '反而', '独舞', '笨女人', '自语', '吟游诗人', '寂寞让你更快乐']
76	['Runaway Mama', '纸船', '爱的凶手', '欢场', '不完的歌', '南方姑娘', '她', '遥远的她', '在那遥远的地方', '丽江', '热辣辣', '你的影像', '苏璞', '她', '死神', '甜蜜的禁果', '羞答答的玫瑰静悄悄地开']
73	['越反越爱', '盗火', '爱情御守', '迷魂曲', '我落泪 情绪零碎', '龙战骑士', '夜曲', '止战之殇', '以父之名', '电灯泡', '唇唇欲动', '由我', '爆米花的味道', '潜意式的残酷', '塞纳河', '短发', '征服', '不夜城的咖啡店', '饮食男女', '被驯服的象', '花生骚', '彼岸花', '鱼罐头', '我无所谓', '初学者', '尘埃', '零下几分钟', '背过手', '自找的', '红玫瑰', '婚礼进行曲']
102	['浪费', '说谎', '不换', '小镇医生的故事', '多余的解释', '星星堆满天', '不给', '这是我的方式', '开不了口', '大亨', '男人', '晨间新闻', '失踪', 'What Was I Thinking', 'A Secret Producer', '合照', '失恋万岁', '有什么意义', '你给我听好', '白痴', '预感', '木脑壳', '不用紧张', '后来的事', '摇滚本事', '有理想', '男人的错', '一个人...两个人']
51	['诱', '江水要比河水长', '尘世美', '春夏秋冬', '香港之夜', '嘿!娃娃', '情花', '忘不了', '大与小', '一朵金花', '潮湿', '爱丽斯永远住在这里', '走马灯', '第一个雅皮士']
348	['周末夜惊魂', '天天天蓝', '不要开灯', '不要爱他', '洁身自爱', '心跳呼吸正常', '烧毁我眼睛', '迫我绝情', '爱要加油', '爱是怀疑', '天天天蓝', '不要睡懒觉', '小孩不懂怕', '比夜更黑', '这等待眼睛', '说说笑笑', '心墙', '信任', '心里有鬼', '美丽有罪']
118	['远行', '寂寞难耐', '一念之间', '我不再', 'I Believe', '英雄', '风度', '乘着爱', '想你', '因为爱情', '我只在乎你', '活在此刻', '平凡相依', '改变', '重来', '忘记', '爱你步步惊心', '我不再迷惘', '感动']
295	['勉强幸福', '拥有', '我们还是朋友吗', '如果你还不明白', '微博控', '我知道你都知道', '迷你', '烦恼歌', '真朋友', '挑', '他还认不认得我', '第三者', '好不好', '最近好吗', '大笨钟', 'Can You Feel My World', '两个人不等于我们', '给他一瓶可乐', '十万毫升泪水', '两个女孩', '等我回家', '你就不要想起我', '离岛', '算什么男人', '一切安好', '来得及', '打错了', '迷魂记', '不难', '痞子', '青睐', '我的模样', '可以的话', '翻白眼', '现在的我和她', '为什么我好想告诉他我是谁', '不说', '兄妹', '伤心证明书']
72	['傻子', '豆浆油条', '为了让生活继续', '说好的幸福呢', '算命', '可以爱你真好', '未来的情人', '不只是朋友', '暖暖', '怎么说', '我不快乐', '等你懂了', '改变', '我要快乐', '影子的影子', '都什么时候了', '而我知道', '在这一秒', '我知道你很难过', '我所需要的', '一定要幸福', '儿歌', '我们都寂寞', '只能抱着你']
343	['真心英雄', '一辈子的十分钟', '倒数', '一句话的宇宙', '想象之中', '重来好不好', 'One Day', '懒人梦', '恰似你的温柔', '夜空的精灵', '一滴泪', '说了谁懂', '吻别', '如烟', '问自己', '恰似你的温柔', '心跳', '安全感', '时间的秘密', '一直是晴天', 'Always', '两端', '来不及流泪的人', '情人不要哭', '思念一个荒废的名字', '握你的手', 'Hey Friend']
328	['最近比较烦', '之乎者也', '脑公', '敬酒不吃', '馋', '蛋炒饭', '哈宝宝 Hi!Baby', '超跑女神', '我的地盘', '人家', '你好,周杰伦', '黑发尤物', '花蝴蝶', '衣服占心术', '野兽', '苹果光', '小小水仙花', '闹情绪', '星座', 'Cockney Girl', '大家一起喜洋洋', '鞋子特大号', '来闹的', '宠上天', '土耳其冰淇淋', '幻胖', '吃土', '你丑到伤了我的视神经', '就你最会就你最懂', '忘词也是一种艺术', 'Allegro, Opus 3.3 a.m.', '艺术家们']
12	['让我欢喜让我忧', '油麻菜籽', '遗书', '爱到底', '作伴', '别问', '我们一起过', '情诗', '讨你欢心', '偿还', '转圈圈', '修炼爱情', '广岛之恋', '坠落', '成长', '爱没有错', '平常心', '有过你', '用余生去爱', '离别', '孤单Tequila', '愿你来看我', 'HELLO', '爱不得', '成全']
207	['朋友', '记得', '不懂', '走了', '我愿人长久', '飞', 'Olia', '最骄傲的理由', '想哭就到我怀里哭', '不让你走', '白色风车', '借口', '礼物', '下次见', '走过的路', '害怕', '好好走', '不理时间的人', '让你走', 'Running Away', '我们爱过就好', '终于等到你', '解脱', '红豆', '一有爱就走吧', '舍不得', '沙漠也找到巴黎', '绝不', '我走以后', '离爱出走', '碌碌', '飞', '还要不要走', '一个人走']
212	['鬼迷心窍', '敢爱', '不想拥抱我的人', '情已逝', '寂寞的男人', '爱你痛到不知痛', '内疚', '明日世界终结时', '一见钟情', '梦立ちぬ', '一天一世', '限期', '浪费时间', '得不到的爱', '江湖再见', '游离份子', '爱没有左右', '然后某天', '红颜白发', '失忆蝴蝶', '八 二十八 八十八', 'Miracle', 'Miss You Night & Day', '忘掉你像忘掉我', 'Everything', '投资感情', '内疚', '不如不见', '最佳损友', '明年今日', '结束开始']
150	['花心', '星空下的吻', '最后一夜', '明星', '月正亮', 'One Shining Moment', '冷静', '旧情绵绵', '"友"情歌1985-1993', '日出时让恋爱终结', '夜了…又破晓', '忘情冷雨夜', 'Cry!', '长相依', '战场', '等你', '最后的告别', '人若然忘记了爱', '江水悠悠泪长流', '失散车站', '烟雾弥漫', '重燃', '打开信箱', '风继续吹', '蓝色忧郁', '加德满都的风铃', '无形锁扣', '月光的祈祷', 'CRY', '旧梦何处寻', '遇见旧情人', '少女心事', '恋爱预告']
385	['凡人歌', '醉赤壁', '传说', '小孩与大自然', '大地的孩子', '似是故人来', '轮回', '小妹', '冬之恋情', '废中', '伤心酒店', '霍元甲', '月巴女且', '爱狼说', '等了又等', '微尘', '独寻醉', '亲亲', '忘情负义', '约会林嘉欣', '伤心的小鹦鹉', '情飘飘', '鬼马俏医生', '花城', '在天堂遇见的人', '四月生日', '我叫棉花糖', '不相识的约会', '我走我路', '有谁共鸣', '老地方', '爱情路里', '夜有所梦', '巴黎塔尖', '冷战', '斗快说笑话', '追梦', '潇洒走一回', '成功間近', '定风波', 'Never knows tomorrow', '分手', '降心掌', '最后派对', 'Made In Hong Kong']
357	['有没有一首歌会让你想起我', '早开的晚霞', '追', '我喜欢', '某人', '幸福是被你需要', '我很喜欢', '命中注定', '静静的', '天堂', '你那边下雪了吗', '伊斯坦堡', '天黑黑', '未来之歌', '认床', '爱就象微风', '猜想', '笑忘歌', '一半', '一路两个人', '还是好朋友', '今天情人节', '一个地方', '天使与海豚', '无人岛', 'Love Love Love', '倒带人生', '小熊', '调色盘', '爱只剩一秒', '出走', '阿凤', '看得最远的地方', '就这样好了', '我恋爱了', '寻宝', '寓言', '下一个人', '时光机', '一颗苹果', '女孩', '平行宇宙', '小相思（demo）', '全面沦陷', '爱了很久的朋友', '寂寞奏鸣曲', '约定', '音乐让我说爱你', '昨天是你生日']
349	['亲亲我的宝贝', '那些花儿', '墨尔本,晴', '明天我要嫁给你', '馀兴节目', '往日的时光', '我俩在一起', '如果冰箱会说话', 'Demo', '耳朵', '依赖', '香水', '相信', '一只狗', '深夜鱼塘']
368	['风雨无阻', '希望', '开场白', '彼岸', '亲情式的爱情', '追', '有你陪着我', '永恒', '微笑', '明天的微笑', '在晴朗的一天出发', '还是那个你', '伞下的天空', '给自己', '离家以后', '陪你走到底', '天生', '人间', '孩子的眼睛', '光芒', '让我取暖', '孙悟空', '只要有你的地方', '飞', '日常', '勇敢一次', '后来的我们']
238	['只对你有感觉', '我不确定', '寂寞有害', '冤家', "Don't Lie To Me", '意犹未尽', '宁愿做错', '有病呻吟', '如初', '似醉还未醉', '我应该', '暗里的感觉', '刹那爱', '无心恋', '苦恋', '我代你哭', '我真的哭过', '草原情歌', '最后晚餐', '爱自己', '拥抱这分钟', '忽然难过', '两种讲法', '请相信我', '要是一生都不老', '敢爱敢当', '容易受伤的女人', '多得他', '半途而废', '守时', '我想', '享受', '纯情', '情敌', '无奈那天', 'Katrina', '解脱', '无条件', '谈恋爱', '玩笑', '你要的全拿走', '少见不怪', '美丽谎言', '黑夜不再来', '伤信']
268	['当你', '我很想爱他', '凌晨两点', '很久以后', '我很好', '三月', '偶尔', '花开的声音', '疯狂世界', '你就要走了', '爱那么自然', '是你变了吗', '你好吗']
53	['爱相随', '伴侣', '时光', '情深义更深', '新不了情', '我愿意', '最爱', 'Forever爱你', '从未可以', '回头太难', '爱得比你深', '缘尽情未了', '厚爱', '和平散去', '我用生命爱你', '可曾是错', '中间人', '忘记他', '新不了情', '爱我的歌']
331	['一眼万年', '花花公子', '多米诺', '嘿嘿小可爱', '验光', '童年末日', '黑苹果', 'Forever young', '实况演出', '极', '无赖']
35	['孤枕难眠', '伤心的歌', '放不下', 'Memory', '醒来的时候', '坐立不安', '不能停止的哭泣', '爱错', '7', '让每个人都心碎', '爱情', '转机']
261	['握不住的他', '无法克制', '心有林夕', '情愫', '烈火赛道', '白纸', '风中的遗憾', '他的爱', '樱花 L.A. Tokyo', '逆鳞', '断了的弦', '反方向的钟', '等', '情愿', '无言以对', '差一步', '美酒加咖啡', '别人的天长地久', '大风吹', '伤口是爱的笔记', '别在伤口撒盐', 'Sophia', '关不掉的月光', '静电', '醉', '山丘', '怎么了', '寻人启事', '高空弹跳', '只得一生', '翡冷翠', '怎么了', '浪漫血液', '生生', '再见萤火虫', '明知故犯', '美梦成真', '放声大哭', '不睡', '偶然', '掉了', '薇多莉亚的秘密', '离愁', '九号球', "It's Love", '顺流而下', '你的眼我的泪', '会发光的你', '久病成医', '水流众生', '渐渐', '圣诞结', '绵绵', '相忘于江湖', '人来人往', '婚礼的祝福', '爱到疯']
58	['心墙', '小酒窝', '爱情是圆的', '那一夜', '我要给世界最悠长的湿吻', 'Love', '失眠夜', 'Only Love', '爱是…', '最想环游的世界', '搬家', 'Intro 笔记', '爱 因为在心中', '感谢', '每天有你', '第七感', '新世界', '亚运有我精彩之吉', '城市之窗', '隐形的翅膀', '我们在一起', '新的心跳', '小时候', '让爱传出去', '丹宁执着', '绿动']
24	['我是真的付出我的爱', '让爱做主', '喜欢你现在的样子', '你的歌', '我爱你，生活', '一切都会流走', '爱很简单', '最后一封信', '被爱是幸福', '你快乐吗', '明白', '自由', '当我已经知道爱', '爱现在的我', '崇拜', '不如承诺来的简单', '你说的', '你', '失去', '战之祭', '学会感觉', '毒蘑菇', '爱就爱', '如果这就是爱情', '我们都辜负了爱', '再见', '没有选择']
98	['一生的爱', '始终只爱你', '从来不肯对你说', '再见以前先说再见', '不分手的恋爱', 'Your Kiss GoodBye', '动心', 'Amour', '什么世界', '你给我的爱最多', '敌人', '玫瑰吻', '别管我', '谁', '听说爱情回来过', '亲人', '把爱埋藏在心窝', 'A.I.N.Y. 爱你', '我的眼流下你的泪', '我想爱', '矜持', '啤酒咖啡', '爱你A.I.N.Y.2017', '告诉他,我爱他']
230	['完美新世界', '母亲', '当有天老去', '好望角', '绽放', '似水流年', '春泥', '夜不安', '飞翔城市', '你是明星', '似曾相识', '玛丽亚', '在我心深处', '像一首歌', '回忆的沙漏', '上千个黎明', '年轮', '寂寞蒲公英', '你是唯一', '阳光空气', '破晓以后', '美人鱼', '光之翼', '天空', '情人的画像', '查克靠近', '光', '念']
480	['美妙生活', '贫穷或富有', '活着', '认真的雪', '咖啡', '好呆', '瘦瘦的', '原来爱情这么伤', '透明', '一周年', '脚本', '美', 'To Learn & To Grow Up', '爱情离我一公尺', '你难过可它早晚会好', '腹语术', '我想起你了', '老地方', '如果下个路口遇见你', '保鲜期', '你怎么连话都说不清楚', '不合时宜', '做回自己', '惊叹号']
497	['其实不想走', '如果你要离去', '酒馆蓝调']
375	['I AM', '句点', '输了你赢了世界又如何', '玫瑰花瓣的信签', '不可能过去', '黑色毛衣', '晚安,吾爱', '我希望你相信', '跟你借的幸福', '午夜微风', 'Love Story', '别这样我会哭', '不愿说再见', '悲伤的语言', '挣脱', '只愿为你守着约', '破晓', '永恒的转眼', '执着', '雪地', '爱的开始', '一点点', '好聚好散']
129	['真材实料的我', '歇斯底里', '毒苹果', '喘一口气', '恶之必要', '不要命', '我无所谓', '因为单身的缘故', '同一种调调', '过敏世界', '卸不下的行李', '伸伸懒腰', '大艺术家', '招牌动作', '爱情36计', '野蛮游戏', '追杀邱比特', '不是春雨没有来', '莫忘今宵', '大梦想家', '裂痕', '垃圾', '更衣室', '不醉不会', '柔软的冷漠', '现在该怎么好', 'Bazaar', '原谅自己', '讨好自己', '你讨厌', '放了那个作品', '渴了', '神采飞扬', '全面开战', '雌雄同体', '强迫症', '戒断', '病人', '染', '恶作剧男孩']
316	['想自由', '幻听', '那个男人', '与你无关', '好难得', '我的秘密', '游牧民族', '很高兴', '独居动物', '单面镜', 'If You Knew', '寂寞的恋人啊', '寂寞寂寞就好', '低等动物', '那个我对我说', '其实很爱你', '我也不想这样', '长岛', '很爱过一个人', '人啊', '听一千遍后']
306	['我总是一个人在练习一个人', '一个人不可能']
182	['因为寂寞', '谁的奥斯卡？', '无缘', '爱是个什么东西', '迷鹿', '谁会改变我', '永远不一样', '怕什么', '勇敢爱', '要说什么', '爱…什么稀罕']
251	['纪念品', '慢一点', '好久不见', '你是谁', '紧急的眼泪', '24hrs', '没时间', '甘心', '有没有', '你好吗', '摇摆头', '我总是没钱', '猫都瞧不起我', '积木']
243	['不换', '翅膀', '在每一秒里都想见到你', '几个你', '请开窗', '失乐园', '变卖', '花火', '如果能在一起', '稳稳的幸福', '最美的时光', 'You Are So Beautiful', '当时的月亮', '白旗', '上帝咬过的苹果', '口袋的天空', '约翰蓝侬', '轻功', '多少', '干脆点']
380	['想念', 'Just For You', '如果你不小心想起我', '半途', 'Melody', '爱依然执着', '碎梦', '乐园', '原来是你', '终于知道会过去', '退后', '对不起', '失散的影子', '故事', '谈何容易', '当你离开的时候', '陌生人', '记念', 'Drive', '始作俑者', '留下我自己', '会过去的', '顺时针', '边缘', '我们的故事', '有没有人告诉你', '忘了我', '下个雨季', '爱', '只要一分钟', '那些爱过的事', '爱不爱你都一样', '独角戏', '未完成的爱情', '若不是那次夜空', '笑着说再见', '如果一切没有发生过', '轻狂', '只是没有如果', '谢谢', '遥不可及的你', '爱情是否依然', '一年前']
432	['爱的代价', '恋曲1980', '在希望的田野上', '属于', '让我们在一起', '一起摇摆', 'Katsu', '回来吧']
42	['晚安', '依然在路上', '转眼瞬间', '去流浪', '像梦一样自由', '慢慢懂', '最靠近心的地方', '码头之歌', '取暖', '拥抱阳光', '蓝色翅膀', '需要人陪', '乘着爱自由的飞', '拥有', '冬', '互动', '外面的世界', '一起', '告别飞行', '流星', '你照亮我的心', '也许明天', '星的绽放', '我的梦', '年轻的心']
188	['我是真的爱你', '我的爱', '生来孤独', '美丽世界的孤儿', '回忆沙漠', '回到过去', '想和你去吹吹风', '枕边月亮', '二月三日', '尘埃', '忘了', '迷路', '沉迷', '爱上下雨天', '狂想世界', '忘了时间忘了我', '旋木', '我只能爱你', '你是我心口里的风', '张开翅膀', '海阔天空', '我的路', '天边', '陪你度过漫长岁月', '终于']
396	['听见有人叫你宝贝', '不要问', 'My Anata', '你比从前快乐', '你快走开', '我就是爱你', '嗨!我告诉你', '后悔爱上你', '对不起我爱你', '你喜欢不如我喜欢', '哔一声之后', '飞', '不想长大']
189	['感动每一刻', '转动', '只为你唱', '被爱', '直到世界没有爱情', '毛衣', '不再是梦', '呼吸', '爱情的背影', '指甲油', '拥抱的温暖', '爱着爱着就永远', '飞行时光', '不一样了', '手心的太阳', '像故事般温柔', '美女与野兽', '请让爱情相信你', "L'amour", '永远都天明']
191	['Intro - 关于我 - intro']
155	['看见什么吃什么', '一口一口', 'Play我呸', '逗比', '卡门', '人间烟火', '什么什么']
175	['飘', '你的样子', '岩石里的花', '爱在空气里', '传说中的他', '音符', '热恋烟火', '默契', '影舞者', '爱的世界', 'Light Of My Life', '天下大同', '我和你', '分生', '黑夜里的光', '一路逆风']
49	['心酸', '西界', '天使心', '全世界陪我失眠', '火车开往冬天', '双人旁', '看不见的风景', '比永远还要久', '半岛铁盒', '分裂', '我回来了', '海盗', '一眼就看见', '我还是一样', '孤单北半球', '我喜欢', '左脚右脚', '在那遥远的地方', '青春', '晚安的话', '自拍', '新地球', '时间里的飞人', '爱的鼓励', '一直', '呐喊', '西兰花', '无处安放', '亲爱的 今夜你在哪里', '我看着你的时候', '永昼', '寂静的午后', '紫罗兰发带', '没有你']
125	['唐人街', '再回首', '耶稣的另一个名字', '再回首', '欢聚欢笑每一刻', '天天', '有人呼唤你', '孤雁', '恨不相逢未嫁时', '沉默的大多数', '浏阳河2008', '只带一只行李箱', '寒武纪', '年纪轻轻', '另一半', '益起走，easy go', '迷雾', '天灯', '我心中尚未崩坏的地方', '最重要的小事', '憨人', '第一页', '河流', 'あっという間', '传世之爱', '风雨同路', '我们一直都在', '蝴蝶']
332	['第几个一百天', '阳光赶快来', '寻人启事', '沙滩', '好安静', '天使', '偷窥', '熟悉', 'How Do U Feel Tonight', '味道', '想的都是他', '恋爱的人都一样', '思念', '你的温度', '天空', '消失的城堡', '飘浮', '你真叫人着迷', 'Beautiful', '有你在', '关于爱', '收不到讯号', '沉淀', '你不知道', '冷', '偶尔', '空位', '你', '听见下雨的声音', '一样的月光', '我爱夜', '不知不觉', '带你去兜风', 'So Good', '第五季', '浮云', '就是我想你', '不在乎他', '茉莉', '纯真', '童梦', '床单', '进行式']
123	['加油！', '预购自由', '傻子才悲伤', '头版摇滚', '唯你懂我心', '左手右手', '我的Show', '让', '808', '海啸', '轻松一下', '稻香', '蒲公英的约定', '发烧', '即时生效', '今天你要嫁给我', '唱这首歌', '寻找', '全年无休', '幸福', '我的方式', '柴米油盐酱醋茶', '请把我在路上叫醒', '我是我的', '四个心愿', '你和我的时光', '床边故事', '谁爱谁', '谁与争锋', '我要飞', '跟我来吧', '有梦不难', '长大的童话', '终身伴侣', '未来告白', '青春不停跑', '中场没有休息', '和你在一起', '心甘情愿']
108	['另一个自己', '感同身受', '独白', '邂逅', '蹩脚的爱情', '飞蛾', '幸福的风', '孤独的需要', '我们总是在寻找', '爱情之所以为爱情', '我不害怕', '错过', '你以为我是谁', '幸福的可能', '给未来的你', '秘密', '解围', '不是不寂寞', '原来你都在', '狂人日记', '一夜销魂']
81	['曙光', '大兵歌', '开心小懒猪', '大家免着惊', '原乡 II', '万兽', '出山', '贵妃醉酒', '穆桂英挂帅', '霓裳衣舞', '玲珑塔', '百鸟朝凤', '噶玛巴千诺', '勇者无敌', '桃园', '李', '风雨恋情', '六月茉莉', '国色天香•对唱版', '盗将行', '丹书铁契', '笔墨登场', '和尚']
197	['美丽岛', '牧童', '再别康桥', '稻草人', '飞驰于你', '故长安', '似水流年', '落墨', '庐州月', '断桥残雪', '流水年华', '烟花易冷', '菊花台', '花花嘉年华', '星愿', '人约黄昏后', '绣花', '旅程', '李清照', '打起手鼓唱起歌', '红', '南龙北凤', '高帽', '冷雨', '放下', '寂寞列车', '山水之间', '弹指一挥间', '落花', '茉莉雨', '却上心头', '月朦胧鸟朦胧', '印象西湖雨', '雨夜花', '又见小雨', '情湖', '独上西楼', '燕归巢', '如梦']
265	['一个又一个', '伯乐', '旅途', '唇语', '另一个天堂', '单身情歌', '开到荼蘼', '只爱陌生人']
247	['舞女', '鹿港小镇', '什刹海', '墨绿的夜', '尘土', '花火', '年华', '黄色枫叶', '午后', '你的心情', '琴伤', '雨下一整晚', '蛇舞', '心雨', '七里香', '园游会', '李香兰', '纽约的司机驾着北京的梦', '顺其自然', '马德里不思议', '心型圈', '布拉格广场', '青柠一片天', '四季列车', '花田错', '奔', '密友', '天台的月光', '少年锦时', '摇篮曲', '小小的秘密', '我是你的药', '时光机与流浪者', '木兰星', '地动山摇', '夏日圣诞', '雨下的花朵', '三天', '我好像在哪见过你', '彩绘', '祝你幸福', '像风一样', '海盗船长2.0', '早开的长途班', '且听风吟', '人造卫星']
213	['爱不会绝迹', '多帮别人想', 'Miss Mama', '复制快乐', '永不会太迟', '当我想起你', '第一次见到你', '向阳花', '有形的翅膀', '因你而在', '给你一些不给一些', '如果可以 - Bonus Tracks', '不羁的生命', '如果云知道', 'I Pray For You', '頑固', '如初之光', '彼此的光荣', '男孩的梦', '这一刻']
136	['手牵手', '打开心窗', '拆东墙', '梦到内河', '贴身', '红蝴蝶', '侯斯顿之恋', '怨男', '燥狂', 'Why？！', '楼上来的声音', '耐人寻味', '玩不起', '释放自己', '我哭了', '任性', '爱因斯坦', '有种', '傻大哥', '领会', '做梦太早', '撒野', '三年', 'What Have U Done', 'PK', '女儿雄', '请我吃饼干', '密云', '像你', '同班同学', '高妹正传', '伤心寻回犬', '身不由己', '太客气', '感情副作用', '我怕你不肯', '安守本份', '安守本分', '留低钥匙', '出走', 'Good to Be Bad', '斯德哥尔摩情人', '角色', '爱不可及', '把锁匙投进信箱', '心路', '阿士匹灵', '孤独探戈', '心惊胆战', '放', '寂寞猎人', '隐身人', '狐狸', '重口味', '一丝不挂', '于心有愧', '热岛小夜曲', '乜嘢啫', '爱你入骨', 'Hit List Remix - remix', '打回原形', '给爱丽斯', '放下来', '开不了心', '阿牛', '葡萄成熟时', '三个人的探戈', 'New Order', '活跃症', '滑板']
139	['初恋的少年家', '心肝宝贝', '望春风', '流浪诗人', '落雨声', '油脂热潮', '娜奴娃情歌', '做针线', '缘投仔', '青山在', '好容妆', '云且留住', '好胆你就来', '万年红', '贴春联', '西北雨', '雨伞情缘', '安平追想曲', '快樂的出帆', '轧车', '我爱江南 多美娇娘', '快意江湖']
55	['妈妈的娜鲁娃', '鲸', '火车', '亚细亚的孤儿', '枉凝眉', '悠悠岁月', '梦游涂鸦街', '发如雪', '风的传说', '迷你迷你', '爱人叨位去', '山茶花', '飞鱼', '憨过头', '花花世界', '梦', '山茶花', '童年的故乡', '月光小夜曲', '梦中做憨人', '难忘初恋情人', '风雨情', '海风', '老王别害怕', '雾中列车', '纸短情长']
392	['啊！停不住的爱人', '街道', '主角', '壮志在我胸', 'This Is The Life', '自己的房间', '我的星球', '岛', '为你唱首歌', '苏黎世的从前', '乔克叔叔', '阳光宅男', '一路向北', '候斯顿之恋', '恋上你背面', '摘星', '这个位置留给你', '青山绿水我和你', '偶阵雨', '风笛手', '家有小熊', '寂寞公寓', '娃娃', '在梅边', '到了晚上', '小屋', '没有管理员的公寓', '邮差', '单行的轨道', '相爱后动物感伤', '控制不了', 'Dream Party', '再也不会去丽江', '别把眉儿皱', '私奔到月球', '晚安，地球人', '赌神', '风若吹', '深夜书店', '越过山丘', '人儿不能留', '我乐意', '电梯', '林妹妹', '巴黎铁塔']
4	['网络', 'K-O', '超级市民', '游园惊梦', '河山大好', 'So Cool', '鸡园', '西风的话', '皮影戏', '麦芽糖', '乱舞春秋', '刀马旦', '电灯泡 II', '威廉古堡', '印第安老斑鸠', '我未惊过', 'Double Trouble', '四狱卒之歌', '男子组', '台湾的心跳声', '奇异果', '祖母的话', '比坚尼', '开场 Intro', '公公偏头痛', '里约热内卢', '有意無意', '爸爸的草鞋', 'Stand Up', '违章动物', '头号粉丝', '扇子舞', '幻听', '十二楼', '云想衣裳花想容', '芳华绝代', '黑吃黑', '天黑黑', '永远的永远', '英雄', '奇谈', 'Baby ，До свидания', '一腔诗意喂了狗', '让你妈妈都惭愧', '最美不过是朝晖', '肆无忌惮', '碌卡', '蚊', '张氏情歌', 'Overture', '月黑风高', '人车志', '三对三']
145	['绿色恐怖份子', '原乡', '飞车', '道', '顺平侯', '逐梦令', '美人', '梦回春秋', '嫦娥奔月', '二泉映月', '昭君出塞', '绝代风华', '知否知否', '传人', '黄金甲', '但愿人长久', '英雄寞', '思君', '浪子心声', '有谁知我此时情', '送别', '惊鸿一面', '可否抱紧我', '回向偈', '万事如意', '天书世界', '清平调', '庙宇朝拜', '芝罘岛', '娜鲁湾情歌', '相思雨', '芳草无情', '清夜悠悠', '雨眠', '天池南', '思美人', '天地有灵', '菩提', '扶摇']
478	['如风往事', '给儿子的歌', '光荣纪念日', '眷恋', '花粉症', '全球变冷', '未完成的歌', '留言', '天变地变情不变', '酸甜', '最后一次寂寞', 'All About U', '天灯', '原来你也唱过我的歌', '记得不记得', '哭了', '激雨', '低回', '平凡之路', '有心人', '这些年来', '相爱的片刻', '相片生活', '骆驼', 'Crying In The Party']
292	['时光在慢慢的消失', '我生', '追梦人', '第二天堂', '恋曲1990', '海上花', '将进酒', '第十二夜', '门开了', '城', '内线', '七号公园', '变', '最长的路', '困兽之斗', '龙拳', '上海一九四三', '爱的狂徒', '思忆季节', '马路英雄', '闭目入神', '搬屋', '特务J', '舞娘', '不经意间', '恩赐之地', '金丝雀', '城市之光', '边界', '刺情', '万花瞳', '分裂', '迷路', 'My Loneliness', '故乡从不拒绝我', '普罗米修诗', '恋爱料理', '徜徉', '花儿和少年', '少年漂流記', '萌力觉醒', '城市之光', 'Dancing in the Rain', '泾渭', '酝酿']
312	['不潮不用花钱', '进退两难II', '红衣女孩', '周末派', '哎呀', '娘子汉', 'Lucky Number', 'Where Did U Go', "C'est LA Vie", '自由自在', '盖世英雄', '猎', 'LINDA', 'Dear Jane', '异类的同类', 'Make It Big', '啥lonely', '新贵一族']
160	['宁静温泉', '快乐帮', '心情天堂', '还有谁', '一秒的天堂', '你还在不在', '然后怎样', '放肆', '老伴', '一公里', '风吹黄昏', '我问我自己', '不为谁而作的歌', '摩托车日记', '闯', '想哭']
105	['变天着花', '破坏王', '周大侠', '波爷', '沼气']
424	['阿辉饲了一只狗']
336	['南台湾仔共', '基哥，基哥', '天下一大笑', '妇女新知', 'Looking For A New Beginning', '拜年', '齐来迎接新年到', '一声恭喜大家好', '十一哥', '金多虾', '两名男子街头相遇']
192	['Always Online', 'One Button']
67	['这样爱你对不对', '我不在乎等多久', '信任', '如果没有你', '你怎么舍得伤害我', '我对不起我', '我为什么那么爱你', '敷衍', '你听见没有']
283	['大家无输赢', '牵成阮的爱', '长征', '青春舞曲2000', '舍离书', '夏末的行者', '葬心', '祷告良辰歌', '掩耳', '胡萝卜须', '无双', '恋爱交叉', '勇敢的故事', '夜半轻私语', '禁片', '晴天 雨天 孩子天', '饿狼传说', '新装', '乐园', '爱,断了缘', 'Funny Face', '春逝', '一年之计', '某年仲夏', '伯牙绝弦', '天网', '敌人', '我怕我的心变老', '御龙镜中隐', '水色', '话题', '色情男女', '花樽与花', '愛火', '假爱之名', '全年无休', '清白之年', '十月一场', '渡', '摩天大楼', '老古董', '我对我', '血如墨', '闪', '滑铁卢车站', '狂热革命', '一疋布', '温室效应', '偶遇']
487	['期待爱', '好好活下去', '就是爱你', '白蛇', '爱你的方式', '薄荷', '爱的就是你', '这就是爱', '这就是爱', '我不能没信心，爱不是占有', '保护', '转眼一生转身一世', '为了认识你', '幸运之吻', '给我感觉', '我的开始在这里']
157	['爱与希望', '赤子', '玻璃之情', '春光乍泄', '梦死醉生', '最冷一天', '给朋友', '日与夜', '接近', '祝愿', '你是我的春夏秋冬', '两个她的秘密理想', '老狼在此', '你的名字我的姓氏', '你没有错', '三生有幸', '走火入魔', '失真', 'HOW I WISH', '成长的短发', '北京之夏', '名模', '爱上你开始', '荷花', '彩虹交汇处', '你太好', '今夜没有风', '世界万岁', '泡泡世界', '远在天边', '沉溺', '非走不可', '最难的是相遇', '长大', '平凡最浪漫', '人生马拉松', '深海之寻', '生存以上 生活以下', '列王的纷争', '穿越火线', 'Life Goes On', '太阳照常升起', '失恋太少', '夕阳无限好', '戏迷情人', '为明天']
29	['Hurray一起摇', '派大星', '快乐的恰恰姑娘', '在路上', 'CS', '让开', '狗仔舞', '散光', '跳进来', '快让我在雪地上撒点儿野', '只爱高跟鞋', '娇娇']
121	['七点钟', '现象II', '摸摸它', '张家明和婉君', '你的要求', '马戏小丑', '想你，醒在0:03', '装酷', '开往北京的火车', '小花夕阳下', '不想睡', '纸条', '散步', '歌未央', '都一样', '回家', '欠我的时光', '飞高高', '前进乌托邦', '超级玛丽', '喜剧之王', '扫兴', '单身日记 四季歌', '好像跳舞', 'High咖', '出境入境', '热', '发烧', '倒数三秒', '春天的呐喊', '乱世浮生', '金色大街', '终结孤单', '床边故事', '爱情废柴', '浮城']
100	['眼色', '想你想断肠', '爱情宣判', '丢手绢', '责怪', '不开的唇', '君在前哨', '慌心假期', '戒指', '你把我灌醉', 'Slowly', '热情', '小聪明', '把你信仰', '撕裂', '沒良心的人', '一点光一点亮']
131	['神秘嘉宾', '蛮荒情场', '十号风球', '原罪犯', '谁想轻轻偷走我的吻', '夕阳醉了', '梦里的声音', '谁是心上人', '花前月下独徘徊', '你是魔鬼', '让我消失去', '众生缘', '情人看剑', '谁和谁', '无题', '心太野', '千古', '王子面', '复活', '明星', '天使的礼物', '孤儿仔', '九月清晨', '月光']
363	['杀手@续', '波间带', '爱情Yogurt', '虚拟恋爱指南', '敖包相会', 'Déjà Vu', '苏珊的舞鞋', '女人在放水', '鲁冰花', '收到请回答', '晴天娃娃', '米兰的小铁匠', '气象报告', '大城小爱', '脚踏车', '实况转播', '奇迹', '想表达的太多', '哎呀咿呀']
177	['请说', '想逃', '就要爱了吗', '给所有单身女子', '我有话要说', '最好', '我太傻', '普通朋友', '心乱飞', '简单', '爱我别走', '你说', 'Prove It', '下一秒钟', '我是爱你的', '爱计较', '讲不听', '友人说', 'Salute', '不必问别人', '我明白他', '女人说', '死心', '这样你还要爱我吗', '听爸爸的话', '你敢不敢', '好听', '这句话', 'Bad Boy', '就这样', '你说了算']
286	['最爱', '台北红玫瑰', 'Monica', '蓝色忧郁＋少女心事＋不羁的风＋Monica', '没有童话时', '滴汗', "雪中情'89", '护苗', '三思而后行', '简简单单爱情观', '情不禁', '我想', '我怎能离开你', '从今日起', '雪中情', '分手礼', '贴心', '为你钟情', '尽情地爱', '恋一世的爱', '為妳鍾情', '谎言', '新广告歌', '皇帝', '红颜']
104	['黄色脸孔', '勇敢的心', '无尽透明的思念', '红色', '是你', '很靠近海', '你的颜色', '雨季', '雨后的彩虹', '彩虹']
166	['大男人·小女孩', '飞机场的10：30', '认真', '不说后悔', '你让我懂', '做不到', '爱永远不够', '你不快乐我会难过', '彩虹', '安静', '没有爱', '你的选择', '失恋的人不能听', '困兽之爱', '可爱', '爱我很简单', '空白格', '化学实验', '越来越不懂', '猜不透', '对了吗？', '爱情是怎么了', 'The Promise', '习惯', '多一点时间', '安可', '那么爱你为什么', '看透', '有没有', '没那么简单', '口的形状', '我没时间讨厌你', '我没那么爱你', '男人女人', '如果我离开', '难得好天气', '错就错', '过不去', '明明爱你', '真实', '只是不够爱自己', '为什么不再快乐点', '无话可说', '谢谢', '包袱']
410	['传说', '三个人的晚餐', '年少有为', '你也有今天', '随心', '不只有缘', 'Let It Go', '听天由命', '难道真的不能用爱解决吗？', '淘浪', '什么东东', '达尔文', '达尔文 I', '突破', '最后', '坚持', '学习离开你', '吞吐', '劫后余生', '我完全没有任何理由理你', '我什么都没有', '愈想愈无谓', '情敌贝多芬', '自得其乐', '完美孤独', '终身大事', '我不以为', '偷情', '阿修罗', '一半', '为非作歹', '出路', '我甚么都没有', '慢热', '独身主义', '垃圾车', '错错错', '不得了', '无用', '恋我癖', 'Leave me alone', '没有', '连名带姓', '从何说起', '透明人']
54	['童年', '子弹列车', '无主之城', '无名之辈', '早安，女士', '剪接师', '巴赫旧约', '降温', '白马非马', '爱的期限', '浪漫手机', '半个我', '唱歌的人', '每天第一件事', '没有水的游泳池', '不能接受的事实', '相信相依', 'Live For Romance', '梧桐灯', '英国情人', '无事生非', '黑鍵', '雨天没有你', '唱歌的人', '姐妹', '遥远的路', '旅途上', '小树林', '最佳歌手', '前世情人', '勿忘你', '回首又见他', '满', '灰色', '十九岁', '岁月', '懂得', '讲故事', '没有手机的日子', '店小二', '重复重复', '梦', '超时空爱情']
299	['大地之歌', '同道中人', '陪你倒数', '内心争斗', '学神', '受宠若惊', '人间之最', '荡失', '好时辰', '幸福国', '愁与别离时', '兄弟姐妹', 'INTRODUCTION', '时光倒流二十年', '今生今世', '哎呀', '致情人III', '和你一起', '喜欢一个人', '一千个世纪', '玩具', '誓言', '与我常在', '24', '不知所谓']
442	['东方之珠', '浣纱曲', '再见青春', '爱有万万千', '潮水的诺言', '沉默的眼睛', '玫瑰花园', '倒叙的时光', '夜的投影', '太阳最红，毛主席最亲']
158	['爱要怎么说出口', '舍得', '爱是一颗幸福的子弹', '让我一次爱个够', '给我一首歌的时间', '心里梦里', '没有什么不能', '微笑以后', 'My Love', '哪怕', '这该死的爱', '重来', '剩下了自己']
476	['春望', '黄昏里', '窒息地带', '永远的笑脸', '永远的笑靥', '泪的小雨', '爱你又失去你', 'Sunrise', '黄昏里', '闪亮的日子']
483	['家II', 'Lily', '异乡人', '小鸟睡在我身旁', '蜂蜜月亮', '看不见的城市', '摇篮曲', '青春', '不过是想', '第三个愿望', '无人岛', '爱像一首歌', '情人的阳光', '蔚蓝海岸', '三吋日光', '小手拉大手', '好夜晚Good Night', '半个月亮', '小太阳', '画心Ⅱ', '没有围墙的世界', '手写的从前', '爱笑的天使', '没有你的圣诞节', '天使之城', '彩虹', '画心', '骄傲', '难忘的眼睛', '小太阳', '弹唱', '说走就走', '船', '梦中的蔷薇', '浮光', '罗马假日', '愿望']
269	['船歌', '妹妹大胆往前走', '卖馄饨', '船歌', '望郷', '小放牛', '九个郎', '迎春花', '小媳妇回娘家', '思想起']
302	['痴痴的等', '多爱一分钟', '等你等到我心痛', '总有一天等到你', '等等', '奈何', '漫长的等待', '你是否知道', '青色的回忆']
56	['曹操', '阿拉木汗', '女儿情', '江湖有事', '红尘女子', '信金得救', '碎心恋', '一人几票', '凯文克莱不让步', '忽然东风', 'DIVA', '两个人的圣经', '催眠', '众里寻他', '梦幻诛仙', '自饰者', '女儿国', '一爱难求', '非礼', '我杯茶', '味之素', '打得火热', '英雄杀', '和平饭店', '葬英雄']
253	['熟能生巧', '乱', '现象I', '消极掰', '王八蛋', '万有引力', '我知你好', '好久不见', '甲乙丙丁', '好久', '未给姐姐递出的信', '好想放假', '我不怕', '你爱哪一朵', '今晚要的爱', '因为还是会', '蓝绿', 'A Brand New Day', 'Miss Trouble', '新房客', '浮躁', '喜团圆', '快乐很伟大', '大太阳', '早睡身体好', '歌谣', '那年我五岁', '你觉得这一切会发生吗', '对不起,谢谢']
417	['你要的不是我', '全世界只想你来爱我', '冷树叶', '不够完美', '意外', '麻醉', '失落沙洲', '遇见另外一个人', '拜访']
275	['东风']
204	['就这么样吧', '别，千万别', '抱雪', '梦里再爱一次', '忘记他', '落难皇后', '今天等我来', '拜拜', '来吧', '高地', '我要夏天', '静夜的单簧管', '夜半醉', '再见，贝儿']
124	['上海之夜', '戏迷人生', '红墙叹', '归去来兮', '镜花水月', '梨花颂', '葬花吟咏', '浮白', '桃花扇', '天龙八部之宿敌', '千百度', '半城烟沙', '倾城', '钗头凤', '青花瓷', '娘子', '这是爱', '老是一件令人回味的事', '沈胜衣', '望月', '如来神掌', '红叶舞秋山', '道、道、道', '真空十九小时', '问世间情是何物', '一水隔天涯', '心酸酸', '人面桃花', '红尘客栈', '谁动了我的琴弦', '爱情离合器', '人生的鼓手', '床头床尾', 'Crazy Rock', '追月', '于是探戈', '国色天香', '七夕', '想妳', '暴风一族', '天涯过客', '敢为天下先', '床前思故梦', '找一个下雨天', '万圣节的一个传说', '沧海轻舟', '苦海女神龍', '恐龙进化论', '蜀山剑道', '书香年华', '飞机师的风衣', '缘分一道桥', '今年勇', '十里桃花', '独孤天下', '听雪', '宝顶之巅', '陌上风雅', '我甲你', '不念']
137	['蓝', '距离', '明天还会在路上', '夏日风铃', '旷梦', '老街', '再见二十世纪', '分手季节', '粉色信笺', '又小雪', '瓶中信', '台北不是伤心地', '纯情艳阳天', '大桥上', '落叶归根', '春雨里洗过的太阳', '黑暗骑士', '初爱', '日光机场', '时间的味道', '你最爱的歌', '边界饭店', '午夜前的十分钟', '诺亚方舟', '书签', '午夜奔驰', '北京的冬天', '家乡', '理想', '我们的时光', '台北下着雨的星期天', '老掉牙', '回忆是红色的天空', '变幻的世界在转', '口琴的故事', '天翻地覆', '醒着梦游', '蓝天', '这么近那么远', '永远的画面', '美若黎明', '雨后初晴', '众妙', '远离', '月亮忘记了', '再也看不见海', '床头灯', '白色球鞋', '鱼乐圈', '明天', '寻找', '期限', '雨']
36	['天雨', '月光', '白桦林', '背影', '海韵', '花开了', '望着天空的女孩', '又见炊烟', '彩霞你飘向哪里', '爱情的雨', '小村之恋', '童谣', '泪的衣裳', '奇幻之旅']
86	['木乃伊', '不知所措', '出嫁', 'Angel', '爱在思念蔓延时', '洋葱', '朦胧的眼睛', '对你的爱越深就越来越心痛', '偷心', '心碎了无痕', '今夜星光如梦', '我的心你的心', '心湖里起涟漪', '流泪手心', '黄丝带', '妳伤了我的心', '拆穿', 'I Will Be With You', '看看', '天使', '掏空', '如果你愿意', '想爱']
16	['倒影', '高贵与卑微', 'Play', '望春风', '上帝', '伤追人', '暴殄天物', '偷偷的爱', '长岛冰茶', '喜剧收场', '给自己的情歌', '无所不在', '咖啡伴侣', '改造人', '一', '李白', '耳朵要解渴', '独一无二', '小两口', '给自己的情书', '开门见山', '麦来乱', '我信', '自便', '想恋一个爱', '一半一半', '天谕', '现在不跳舞要干嘛', '第五个现代化', 'K歌之王', '大个女', '我有我爱你', '跳蚤市场']
38	['恋曲2000', '无尽的思念', '阿花的故事', '旧伤新情', '离人', '睡皇后', '离家最近的路', '朝舞', '南山忆', '如果当时', '千里之外', '东风破', '最后的战役', '蓝雨', '女人香', '我等到花儿也谢了', '春风秋雨', '法国餐厅', '圈圈', '唤不回的梦', '相聚更甜蜜', '再度蜜月', '回旋木马的终端', '指环', '游乐场的快乐照片', '兜兜转', '同舟之情', '告别娑婆', '小小的死', '无情', '流年', '2001太空漫游', '渡红尘', '四季', '空', '蝴蝶的时间', '黑夜问白天', '就算', '当这地球没有花']
347	['天蒙光', '双截棍', '非常夏日live in chicago 1975', '乐园再见', '金三角', '玩美', '云裳风暴', '帝凡尼早餐', 'Lamando', '老细我撇先', '目击者', '傲娇', '随意门']
289	['盗', '火焰小溪', '我说我当不了县长', '我抬头一看满街都是单身的狗', '黑色柳丁', '名利场', '不可思议', '对话老师', '安琪', '情侣装', '素颜', '灰色头像', '我不配', '稀有品种', '怪胎', '晒太阳', '因为你不是我', '两代天使', '独占神话', 'Love is everything', '快乐一整天', '我是你的梁咏琪', '神说', '当我爱上你', '不跟你走了', '简单生活', '有些事我们永远无法左右', '哥儿们', '散场电影', '洗澡时唱的歌', '丑八怪', 'feel the beat', '这个人已经与我无关', '三个傻瓜', '不一样又怎样', '作曲家', '亲爱的:', '美错', 'Do Do Da Da', '乐天市场', '白纸黑字', '后来者', '演员', '爱已蔓延', '搞笑', '有你的将来', '关键词', 'π之歌', '宛若新生', '爸爸妈妈', '优点', '雅俗共赏', '天真有邪', '神曲', '暧昧', '岁月神偷', '让我好好看看你', '没时间干', '西完游的面纸', '那些让你死去活来的女孩', '去问猫耳朵', '新写的旧歌', '不待续', 'Hippie', '新美人主义', '像一句广告', '1个2个3个4个', '目不转睛']
146	['在森林和原野', '我的未来，我的家，我的妻', '乐团', '小爱情', '公转自转', '愚人快乐', '亲爱陌生人', '单行道', '香奈儿', '女孩', '小小月芽走过来', '情不自禁', '疯', '言不由衷', '选我选我', '大人', '快乐男生', '阿福', '漫步太空的人', '私人空间']
80	['来不及了']
34	['十二个为什么', '万叶千声', '天才与白痴', '但愿人长久', '但愿人长久', '在木星', '山歌好比春江水', '五星级迫爆']
324	['仙乐处处飘', '你是我所有的回忆', '来不及', '如果你喜欢这首歌', '飘']
477	['皇后大道东上虹彩妹妹爱的故事', '爸我回来了', '同屋', '头发乱了', '八爪鱼', '路边的野花不要采', '有我不要怕', '妈妈要我出嫁', '地球的住客', 'Suddenly, This Summer', '比较大的大提琴', '玩偶', '打架舞', '今天星期几', '阳明山', '有缘的话', '请勿客气', '办不到', '舊情綿綿', '猫鼠游戏', 'HoSee', '狗屁青春', '床上的黑洞', '大头仔', 'Let It Out', '演唱会', '细路', 'Lonely Christmas', '吹微风']
490	['一开始', '原来只要为你活一天', '原来只要共你活一天', '每天爱你多一些', '天意', '对味', '难忘的一天', '小薇', '希望和你再相见', '相见在明天', '亲亲我面', '一天一天', '我们不哭了', 'Hey！如果…', '今天只做一件事']
498	['起床了', '森林浴', '贝贝', 'SEKUNTUM MAWAR MERAH', 'Bunga Matahari', '十号线的忧伤']
457	['害怕', '改变所有的错', '你为什么说谎', '我没改变', '软弱', '哭不出来', '答应不爱你', '如果你还爱我']
88	['相信无限', '一路上有你', '第一眼的爱情', '我还是永远爱着你', '如果我有勇气', '不要逃避我', '爱情与同情', '一百万吨的信念', '因为爱', '信徒', '未来就是现在', '谁的乌托邦', '逃避行', 'OAOA', '相信自己无限极']
119	['就是我', '那一夜我喝了酒', '别以为我不会走', '袖手旁观', '我知道是你', '你还在忧愁什么呢', "I'm OK", '多谢你', '干嘛你看不爽我', '爱人宝贝', '我想什么', '三年二班', '两点寂寞', '生锈游乐场', '靠边停', '一夜长大', '某人', '归属感', '聊天', '冒火', 'Happy Ending', '不可能错过你', '你可以告诉我', '傻瓜探戈', '请把手机关掉', '你还要我怎样', '潜规则', '糖果粉碎者', '男女', '就是现在', '如果你是假的', '百年孤寂', '静不下来', '看见雨下了吗', '为什么', '我爱平底锅', '流行歌曲', '人类的羞耻心', '兄弟', '我在十点差三分的时候开始想你', '我们', '想哭', '阿怪', '王牌冤家', '念念又不忘']
441	['会读书', '你睡醒再看', '妈妈，我...', '黑色幽默', '走不掉', '烂瞓', '高手', '烂训', '好东西', '多数是晴天', '安大小姐', '肋骨', '唱衰', '懒得管', '不搭', '生气', '透气', '小护士', '刚刚好', '七八年', '收心操', '成长之重量', '一切还好', '八里公路', '你记得吗']
274	['星球', '今夜只为你歌唱', '桂冠英雄', '我爱你中国', '小星星', '有何不可', '只有为你', '左右为难', '最终话', '无条件为你', '如果', '沉醉']
143	['锁上记忆', '放手', '溺爱', '错过的爱', '我知道我已经长大', '爱如潮水', '早已离开我', '太难', '是悲是喜', '若你碰到他', '爱人', '不爱你又爱谁', '是否', '为你我受冷风吹', '除了你', '欲哭无泪', '曾经守候']
211	['孤军魂', '长路有多远', '佳人曲', '龙舌兰', '怀珠', '三国', '大热', '午后红茶', '你我之间', '沉默是金', '放荡', '妒忌', '请勿越轨', '安了心', '怒', '野猫之恋', '小姐，贵姓？', '黑风暴雨', '相对论', '东山飘雨西山晴', '画出彩虹', '小裁缝', '妆苑', '散心', '两个人的幸运', '完美放送', '高妹正传-Winter Mix - remix', '最美', '薄荷', '飘飘飘飘', '如果这一秒钟你跟我讲你不爱我', '反高潮', '够了', '默默向上游', '始终会行运', '任我行', '冬至', '最高分数', '无胆入情关', '爱的抉择', '情难再续', '瑜伽', '怪你过份美丽', '季候风', '游荡', '无悔今夜', '一刹那', '激流', '新生', '第一类接触', '身骑白马', '愚公移山', '一生所爱', '苦瓜', '花花世界', '无人之境', '陀飞轮', '白玫瑰', '富士山下', '马利奥派对', '黑择明', '粤语残片', '时代巨轮', '最后今晚', '落花流水', '烂', '16月6日 晴', '季军', '防不胜防', '热带雨林']
408	['冻结', '回到从前', '童年', '超越', '当我想你的时候', '窗台', '梦里蓝天', '明日约定', '祝福', 'Bed Time Story', '离人节', '换约', '四季', 'Today', '海豚饭店', '乾杯', '永不结束的故事', '了解', '暴风雨', '时光预言', '起点', '偶然的相遇', '生活', 'Longing For You', '如果我们不曾相遇', 'Say Goodbye', '終わりの始まり', '黄昏之时', '青春遗言', '少年']
127	['会有那么一天', '我的歌我的心', '给我你的手', '如果你听见我的歌', '时光倒流', '伤声', '说了再见', '轨迹', '你听得到', '只有一个你', '你还爱我吗', '失忆', '爱你不是两三天', '此刻，你心里想起谁', '爱的鼓励', '我们的歌', '手', '说些什么', '握住一把寂寞', '誓言', '哼情歌', '身体语言', '看见自己', '听见了吗', '是你打来电话', '瞬间', '旅愁', '听不到', '关于你', '你会不会', '女孩别哭', '没你的日子', '道歉']
404	['半个月亮爬上来']
300	['生命中的精灵', '17岁女生的温柔', '往事借过', '不知不觉', 'Susan说', '埋葬冬天', '甜甜的', '无声的吉他', '情歌没有告诉你', '泪光', '其实都没有', '痛苦过', '阴天快乐', '树洞的声音', '蝴蝶', '你怎么说', '祝福了', '只说给你听', '我最亲爱的', '亲爱的，那不是爱情', '圣诞夜惊魂', '神话', '只不过是', '花房姑娘', '青春白皮书', '谁来剪月光', '好久不见', '手机留言', '推动摇篮的手']
458	['没有人知道', '懂事', '太美丽', '爱转动', '等待爱', '是谁在改变', '真相', '真爱', '如果你爱我', '天之美', '我爱他', '只是因为爱你', '爱你等于爱自己', '第一个清晨', '唯一', '你的爱', '有你的天堂', '幸福一秒吧', '你们的爱', '无法言喻', '我要你的', '别去打扰他的心', '我的最爱', '勇敢', '对的心', '给你', '学会爱', '我的未来不是梦']
184	['风柜来的人', '云上的日子', '黎明降临之前', '今夜星期三', '光明', '爱的隧道', '传说', '时光机', 'Dreaming', '漫天风雨', '一生一火花', '葬月', '过客', '信念', '仍是会喜欢你', '娘心', '你我相伴左右', '漫步人生路', '胜利的歌声', '假如梦儿是真的', '明日之前', '出走地平线', '25', 'Kiss Me', '小宇宙', '伴我在梦中驰骋', '蓝色频闪灯', '让我飞', '寂寞海岸', '管他什麽音乐', '全身都是爱', '双城故事', '薄雾', '迎着风跟着云', '妳的一切', '流浪', '天一半 地一半', 'La La La']
205	['达坂城马车夫之恋', '不管你是谁', '小村姑卖西瓜', '逛夜市']
241	['眼泪花儿']
111	['一个人', '两个人', '我就是喜欢这样', '闷', '是我']
464	['磁带版A面末的口白', '给我的爱人', '三分拍', '碎心花', '爱人是个多情人', '菲菲', '我的蓝色夏天', '噢买尬', '一首情歌', '杀死那朵花', '妹妹']
156	['来自你，来自我，来自他', '歌', '召唤', '春天里', '在雨中', '明月夜', '最幸福的孩子', '相思在梦里', '想起你', '我还记得', '别忘了', '我依然爱你', '美好的昨天', '甜蜜的小雨', '记得我', '未曾相问', '阿比安吉', '想念', '烟火', '海边', '闪亮的日子']
260	['皇后大道东']
219	['出走', '现象七十二变', '蠢', '爱的罗曼死', '单人旅途', '挪亚方舟', '我', '地球人', '晴天阴天雨天', '缘份无边界', '爱人女神', '时时事事试', '新居', '我的世界末日', '生命有几好', '主旋律', '日场夜场', '七十亿分之一', '美满人生', '真情真美', '喜欢你没道理', '火星研究院', '神奇化妆师', '人工智能']
494	['滚滚红尘', '错误', '夜将至', '清明雨上', '黑色午夜', '当年情', '想你', '情感的刺', '蓝月亮', '为你', '从不知', '多么的需要你', '这个冬天不太冷', '这一次意外', '丝丝记忆', '旧信，旧梦！', '夜深', '不了情', '夜色', '亚莉亚蒂之歌', '深呼吸飞行', '下雨天', '多一点', '天上掉下个林妹妹', '七色的爱', '入阵曲', '情自困', '情到浓时', '烈火灯蛾', '尾班车', '温柔的手', '我有一帘幽梦', '聚散两依依', '天禁诀', '七夕雨', '心烧', '我与秋风', '雨中追忆', '心之焰', '月半弯', '十万灰尘']
223	['梦', '心升明月', '完美坚持', '爱的理想', '无名之辈', '午夜圆舞曲', '相约世界', '旅途', '环游四季的爱', '燕尾蝶', '流浪', '无常', 'Goal', '我要', '旅程', '闪耀', '刀塔传奇', '乐园', '枫糖早餐', '厮守', '梦想在望', '生命之光', '旗开得胜', '直线', '旅程', '信念', 'どこでもドア', '无限之城', 'In City']
77	['爱人同志', '闪亮的日子', '爱慕', '靠近你', '最爱的人伤我最深', '听你听我', '梦见铁达尼', '寂寞保龄球', '对爱投降', 'Open Your Eyes', '后知后觉', '一个人跳舞', '甜言蜜语', '水蓝色眼泪', '背叛', '爱到不能收', '认真', '空中的梦想家']
276	['旅程']
482	['诞生-青春舞曲', '青春舞曲']
22	['草螟弄鸡公', '凤阳花鼓', '月下送君', '踏雪寻梅', '蒙古牧歌', '三声无奈', '划舢舨', '劝世歌', '三聲無奈', '猛龙特警队']
473	['吾乡印象', '晕眩', '敬烟', '炸弹诗', '跨时代', '夜的第七章', '双刀', '胡同里有只猫', '非常夏日', '珍重', '水火不容', 'Beast', '马赛克', '许愿池的希腊少女', '马甲上的绳索', '夜上海', '浮砂', '甩开', '手掌心', '隐隐约约', '紅', '非常夏日', '楚河汉界', '妖魔山游记', '后羿', '暗黑的逆袭', '时代的标记', '隐隐作秀', '大千世界', '超人的主题曲', '浪']
239	['青蚵嫂', '歹歹', '歹歹尪吃袂空', '叶问风中转']
233	['诞生', '硬币', '快乐是个什么东西', '捉迷藏', 'abcdefGG', '月光', '漂亮小姐', '模特', '初次尝到寂寞', '脸', '什么，哪里', '什么歌', '牡蛎', '颜色']
70	['未来的主人翁', 'Goodbye & Hello', '就是爱', '和世界做邻居', '魔幻季节', '摇滚天生大一号', '你和我', '拉活', '由我们主宰', '平行世界', '最小的伟大', '世界', 'Taipei City，台北 城市']
304	['爱的箴言']
383	['盲聋', '双影', '有点甜', '女孩别为我哭泣', '迷迭香', '中国节拍.震动世界', '相思汤', '因瞰朵', '幸运草', '闪光灯', '骆驼', '左手无名指', '湖水', '竹林深处', '黄金时代', '黑框眼镜', '梦中的哈德森', '星星是穷人的钻石', '你的眼睛', '手写爱', '头发', '我是你的知音', '一克拉', '剃刀边缘', 'I Do', '黑雨']
68	['摇篮曲', '如河', '破碎的歌谣', '热情的沙漠', '第一种声音', '留住秋色', '青春乐', '月光恋曲', '爱的寂寞', '欢乐海南', '天鹅', '香水百合', '春在岁岁年年']
262	['乡愁四韵', '绒花', '绒花', '莲花']
329	['光阴的故事', '漂鸟', '故乡山川', '玫瑰人生', '纵身一跳', '八月照相馆', '温暖', '三万年之前', '有了你就足够', '怒放的生命', '雪钟花', '光影', '一天一天', '夜未眠', '没有天空的城市', '步步', '童真年代', '最美的春天', '幸福的相遇', '白芍花开', '梦里花', '在这个世界相遇', '白昼之月', '余波荡漾', '在你爱的牵挂里', '与你同在']
362	['从开始到现在', '对的爱', '因为了解', '你知不知道', '我要的选择', '需要你', '给不起的爱', '爱或不爱', '等你爱我']
37	['爱情酿的酒', '我想牵着你的手', '续雪', '扯', '斗牛', '你好毒', '乖猫', '夜猫', '何必呢!爱人', '满满的都是爱', '胆小鬼', '手语', '哈你歌', '爱情真伟大', '不眠飞行', '拉拉队', 'Today', 'Hello', '夏季八场', '七分钟好女孩 七分钟坏女孩', '十八禁', '老爸你别装酷']
96	['凤凰花开的路口', '你的愁 我的梦', '每天想你一遍', '相爱的最后一天', '后悔的浪', '台北的天空', '我一直在这里', '好人好梦', '你是我心爱的姑娘', '北京北京', '美好时光', '我到海边送夕阳', '梦想天空分外蓝', '打开爱', '初恋的地方', '今天的欢乐明天的梦', '我的神奇', '瞬间移动', '乐园', '永昼', '相爱如往昔', '北京北京', 'I Do', '当爱来敲门', '我们的十年', '2999年的圣诞节']
91	['现在我这么想', '一个人走', '回忆', '不煽情', '人在雨中', '想念你的爱', 'True Love', '找回我自己', '朋友', '别再为他流泪', '散', '回忆里的疯狂', '活着', 'Friends', '完美', '有多少爱可以重来', '日落', '知足', '牙关', 'Off, Do Not Disturb', '我', '经过', '某某']
7	['耐心让你更顺心', 'Money Money', '爱情的重量', '你可以为这个世界付出更多', '我永远珍惜你我', '我要的', '光']
422	['鳄鱼的眼泪', '野百合也有春天', '暴风雨', '信仰在空中飘扬', '枫', '一辈子失去了你', '似水流年', '守住风口', '地震', '竟然是你', '命定的缘', '温馨', '给我亲爱的', '尽在无言', '昨日情', '梦', '城堡', '相思无用', '夜访吸血鬼', '隐藏的情意', '失落的情歌', '地心', '一瞬间', '爱在黑夜', '单恋曲', '爱听谎言', 'Little by Little', '公主彻夜未眠', '迷路的云', '心路过黄昏', '雪地上的回忆', '春风十里不如你', '尘埃']
66	['我希望', '圣洁之光', '双生焰', '生如夏花', '夜半歌声', '后青春期的诗', '往事如昨', '恋爱中的我', '光辉岁月', 'Good Bye', '重来', '萤火虫', '幸福梦', '夏日最后一场小雨', '新步步惊心', '潇湘雨']
246	['如果不是因为你', 'CrossFire', '疤', '天份', '喜欢', '暗恋你', '你的眼睛背叛你的心', '你是她的', '以后要做的事', '听雨', '泡沫', '无知无觉', '泡沫人生的迷惑', '请你给我好一点的情敌', '过眼云烟', '推翻', '只有我自己', 'In Your Eyes', '理想人生', '凭感觉', '知己', '失忆', '日落之前', '偷故事的人', '我终于放开了她', '若无其事', '明智之举']
466	['Color Me Love', '闪亮的魔法', '每一面都美', 'Angeline', '喊我一千遍', 'Let You Go', '欢迎光临 Disco', '让我活过来', '你的眼睛是星星', '爱的天使', 'Pretty Pretty Day', 'I Wish I Was', '少年游', '美好的旧时光', '月光下的恋情', '戴眼镜的女孩', '拥抱爱的梦想', 'Your Song', '真爱冒险', '日出', '恋爱ing', '心电感应808', 'Stay Here', 'Go', 'Sing']
322	['珍爱深深', '等待明天', '等待']
46	['贝加尔湖畔', '昙花', '思念', '夜雾下的姑娘', '白沙滩', '爱慕', '全赖有你', '雪中莲', '往事常牵挂', 'G大调的悲伤', '又见雪花', '使爱情更美丽', '晨光下的恋情', '开往早晨的午夜', '红蔷薇']
92	['花房姑娘', '露天电影院', '知道不知道', '天天', '东北偏北', '真的有个地方', '你好吗', '长大', '那个时候', '公路电影', '飘', '亲爱的']
481	['写一首歌']
273	['爱的四季', '遥远的天空底下', '那一瞬间', '我的爱', '雪花谣', '冷冻人', '自在', '花海', '心香', '快有爱', '自由落体', '洗脸', '曙光', '心的未来', '永远的第一天', '星火燎原', '惧高症', '泪光', '襟裳岬', '遇见了你', '梦中婚礼']
475	['陀螺']
174	['刚刚好 Just Right', '今生今世 遥不可及', '伤心歌手', '透明的你', '小诗', '爱你没差', '乌托邦', '时间大师', '再快乐一点', '身体都知道', '没有眼泪的世界', '单恋']
99	['大海啊，故乡', '星', '冲出你的窗口']
165	['相逢', '我们的爱', '梦想王国', '唯一的理由', '离家出走', '101', '情定日落挢', '为爱而活', '一眼瞬间', '追爱', '让你飞', '让我照顾你', 'Enrich Your Life', '勇敢']
416	['蜘蛛', '十二月的泪', '走过1999', '夜盲症', '反覆记号', '情歌', '知多少', '生命中不可承受的轻', '爱情黑盒子', '抹不干', '心中的日月', '学着走', '横扫天下之笑天下', '玫瑰花的葬礼', '爱情里的眼泪', '缺口', '窃爱', '当你老了', '猫与钢琴', '爱情生态', '围城', '候鸟', 'I Love You 无望', '流年啊 你奈我何', '你在终点等我', '初夏之温', '胡桃夹子', '小瓶子', '小流星']
472	['抚仙湖', '秋意浓', '酒醉的探戈', '不能没有你', '茉莉花', '风筝', '西涌客栈', '装睡的人', '几时再回头', '浮游', '爱一次给不完', '醒不来', '心事知多少', '你，有没有过', '你好灰姑娘', '分手的时候', '这样的一个麻烦', '橡皮人', '告诉我']
439	['风吹麦浪', '彩虹下面', '午夜公路', '原乡人', '原乡人', '云河-组曲', '蔷薇处处开', '小路', '一年四季都有爱', '美丽人生', '红', '微风细雨', '手牵手', '你在我身旁', '最高峰', '秋歌', '追随彩虹', '女人花']
199	['松花江', '岭上公主', '少年爱姑娘', '南海姑娘', '南海姑娘']
94	['天狐', '挥挥手', '你若成风', 'H2O', '无心睡眠', '童话', 'Hot Summer', 'Smile Again 玛利亚', '我飞向前方', '小窗相思', '雨中的浪漫', '留住这时光', '在水一方', '一顆流星', '云深情也深']
28	['想念你', '紫罗兰', '雪人', '流星的眼泪', '蜗牛', '雨中徘徊', 'Butterfly Kisses', '夏一秒', '看完烟火再回去', '蜗牛', '一片落叶']
210	['为你而来', '心中喜欢就说爱', '盼望有一份爱', '时光不再来', '情人的关怀', '情迷', '哭砂', '堕落', '望着天空的女孩', '夏天的浪花', '排山倒海', '明月来看我']
107	['在海上', '芙烈亚', '宝藏男友', '进阶', '无所不在', '炫', '一些感觉', '蓝天绿草白沙红花', 'Dr. Jolin', '亿声祝福', '闯进新领域', 'Snacks', '痴心', '梦寐以求', '我俩一同飞去', '深渊', '大胆', '惊天动地', '裸夏', 'Change Your World', '乐园']
164	['父亲', '宿醉', '二手烟', '噢！琳达']
437	['一样的月光', '哭泣的拳头', '你', '红色高跟鞋', '我们的笑很像', '我们的爱情', '我要的爱情', '无家可归的人', '最近', '天使']
470	['月琴']
206	['其实你不懂我的心', '眼睛', '那里出了错', '依赖', '分手吧', '凹凸', '来不及了', '都对也都错', '想让你知道', '小孩', '第一次', '不是不想']
32	['远', 'Ohh La La', '甜酸苦辣', 'Follow Me', 'I Do']
326	['心痛的感觉', '那么喜欢你', '不爱', '我真的受伤了', '情书', '离开你七天', '两难', '最怕', '重新认识', '我真的可以', '你让我又哭又笑', '孤单的人总说无所谓', '冷血动物', '我都知道', '失而复得', '他不爱我', '听海', '我想我不会爱你', '扑火', 'Di-Dar', '我们都寂寞', '一百个谎言', '不将就', 'Big City', '为难', '想你,零点零一分', '突然好想你', '贪恋', '同类', '我怎么可以哭']
418	['你是我前世的知己', '原谅', 'Catherine', '流沙', '最好的爱', '我也不知道', '男人', '别靠近我', '影子', '倒不如', '可惜了', '不是我不明白', '为我好', '其实我一直都想对你说', '不要乱说', '是这样吗', '我不需要怜悯', '那可不一定', '替我照顾她', '一个人对话', '爱好难', '傻瓜的天才', '不痛', '不想懂得', '54321', '心诚则灵', '什么样的爱', '欢乐颂', '谢谢侬', '瘾', 'Just Between The Two Of Us', '猜']
451	['告别忧伤', '小黄', '想家', '在那不遥远的地方', '遇见', '张三的歌', '找一个地方', '在清晨道别离', '下一站', '情人的天堂', '多少黎明多少黄昏里', '娱乐场', '海风吹', '我想带你去美丽的春天（Island\xa0Remix）', '我想去个地方']
376	['君心我心', '君心我心', '星月泪痕']
245	['原乡情浓', '原乡情浓']
460	['风中的早晨', '星晴']
64	['槟城艳', '遇见旗袍', '霓裳羽衣舞', '在水一方', '幽兰操', '爱我象爱花一样', '相看泪眼', '欲说还休', '春风满小城', '探母']
345	['雨不停心不定', '月儿弯弯', '回来', '凝望']
346	['谢谢你常记得我', '缘份', '谁令你心痴', '别话', '只有情永在', '来来回回', '一吻=两心印', '少年梦想', '难忘初恋的情人', '前生有缘', '水上人', '刻骨铭心', '又继续等', '不羈的風', '那句诺言', '不羁的风']
443	['快乐转载', 'New Boy', '天气这么热', '兜风心情', '别找我麻烦', '假如我是真的', '不降落的滑翔翼', '吉姆餐厅', '假如我是真的', '请你猜一猜', '放轻松', '彩霞回来吧', '慢慢喜欢你', '父亲']
75	['可一可再', '可否多一吻', '蝶变', '找对你', '左右手', '天下无双', '她', '地下情', '我眼中的她', '你想不想', '什么是恋爱', '你不再说爱我', '不再是我', '只要你爱我', '感激', '甘心不甘心', '岸处风光', '给最开心的人', '你救哪一个', '死心塌地', '可惜', '時代曲', '眼眉调', '不唱', '只有你', '打開信箱', 'MV', '蜜月期', '只因喜欢你', 'Shall We Talk', '贝多芬与我', '戒烟', '无需要太多', '来电是有缘', '想听', '活着多好']
342	['爱就爱吧', '乱七∞糟', '就这样吧', '二十岁的某一天', '我就是这么快乐', '青蛙与马']
113	['违背的青春', '毁人不倦', '前戏', '不要拔掉我的插头', '蓝色风暴', '半兽人', '完美主义', '18', '气流', '无邪', '释放自我', '标本', '拆信', '潮流季', '贫瘠之歌', '假期', '绿洲', 'Ending', '盲点', '月亮的背面', '关于我们', '他们说', '真相禁区', '心跳', '巨人的肩膀', '悖论', 'No Fear In My Heart', '到此为止', '沙龙']
234	['坠入', '热冬', '爱上了一条街', '爱自己2000', '龙的传人', '滚动', '爱是凝望又离开', '日落大道', 'Yalta', '有梦好甜蜜']
71	['不及雨', '情难牵', '花满楼', '逝去的爱', '想哭', '分手总要在雨天', '还是觉得你最好', '不经不觉', '夜茫茫', '不准点火', 'One More Time', '彩色相片', '我很怕黑', '昨夜梦魂中', '何去何从之阿飞正传', '再生', '如风', '蓝色时分', '往事', '假如爱有天意', '总有一天', '伊人何处', '我了解你', '夜是秋月明']
449	['为你写诗', '我愿意']
378	['出塞曲', '兰亭序', '胭脂扣', '但愿人长久', '浣花洗剑录', '情人箭', '大报复', '爱是永恒', '情系半生', '一生不醉醒', '谁在改变', '无语问苍天', '迷惑我', '迷路', '心中只有你', '向日葵', '未了情', '漂流瓶', '无字碑', '翠湖寒', '庭院深深', '侬情万缕', '相思泪', '天龙八部', '夜归人']
50	['霸王别姬', '春江花月夜', '盛世霓裳', '山顶黑狗兄', '晚风花香', '月圆花好', '十三妹', '晚风,花香', '秋蝉']
222	['雨花石', '凝望', '最深的承诺', '石头', '四季', '海恋', '爱雨']
39	['突然之间', '她的歌', '母亲', '边走边唱', '长安街上', '远在北方孤独的鬼', '序', '宁夏', '过于透明的寂静', '画', '你像从前一样', '下雨了', '八月爱人', '心花怒放', '思人树']
61	['海里睡人', '这刻相见后', '原不原谅', '让你飞', '再恋', '离开以后', '只想一生跟你走', '怨偶', '让你愉快', '还我情真', '想爱你', '继续爱', '花火', '迫不得已', '原来这里没有你', '共您离别', '缘分', '我爱雀斑', '爱与痛的边缘', '我怕', '天与地', '游戏的终点', '从明日开始', '不可多得', '岁月如歌', '梦的可能', '黄金时代', '愿', '见与不见']
249	['我们万岁', '你在何地', '共同渡过', '奇迹', '讲你知', '能舍便得到', '有个人', '不想这是场戏', '变色龙', 'Merry Christmas I Love U', '恕难从命', '天与地', '情浓半生', '我与你', '真情流露', '今晚要尽情', '再度重遇你', '爱是最大权利', '强', '另一种欢喜', '一刻拥友', '等人', '狠心爱我', '再上车', '我们的永远', '雨多田光', '神仙鱼', '随心想', '我以为', '小明星', '缘分有几多', '难以再说对不起', '明年今夜', '第一次', '远在咫尺', '吸烟不吸烟', '由零开始', '片段', '知己知彼', '真相', '黑洞', '可人儿', '自由幻想', '今日', '月球上的人', '万佛朝宗']
389	['飞', '整晚的音乐', '午夜精灵', '滑翔飞机']
63	['今天是你的生日', '不负', '三国杀', '共创真善美', '一点烛光', '你是我一半', '命运舞会', '花与琴的流星', '迷失的方向', '画', '风霜伴我行', '印象', '问', '为谁疯癫', '不管您是谁', '女爵', '我要逆风去', '心中情', '奋斗', '灵主不悔', 'Love Me More']
358	['舞步', 'Pull Me Up', 'Radio In My Head', '九月', 'Come On Come On 光速飞翔', '大爱', 'Now You See Me', 'Tonight Forever']
180	['À La Folie', '爱你的只有一个我', '身边有人', "C'est La Vie", '中意他', '我钟意', '无常', '出头天', '人人爱', '忘记歌词']
57	['怪美的', '马戏团', '闺蜜', '雨下得真好', '她的睫毛', '伯爵茶', '和好不如初', '逃亡', '三岁仔', '无赖', '低调', '耍大牌', '想讲你知', '不敢当', '邻家躲猫猫', '口香糖', '大魔头', '嫌弃', '我@你', '倾国倾城', '臭美', '专家话', '谈情说爱', '透视', '女皇的新衣', '一人分饰两角', '坏情人', 'King Kong', '猜情寻', '你想干什么', '别装了', '爆肝', '世间始终你好', '坏与更坏', '大好时光', '海胆', '耳鸣', '怪咖', 'Class', '笑死朕', '浮夸', '不良嗜好', '怕死', '冤气', '黑面', '冲口而出', '写给妹妹的歌']
74	['甜秘密', '玫瑰少年', '忘不了', '讨厌红楼梦', '堕落天堂', '天下第一流', '悲与喜', 'The Voice Within 遗失的声音', 'Get Over You', 'Blue Moon', "I'll Be Loving You", 'WOW', '摇滚怎么了', '感情是舞台', 'Love In The Present Tense', 'Candy Kisses', 'The Way You Make Me Feel', '乘客', '花事了', '保护色', '格斗场', '冰山大火', '绝', 'Stranger under my skin', 'Waiting For You']
499	['如果我没有伤口', '暗恋', '酒干倘卖无', '准备好了没有', '好久不见', '超人不会飞', '偷闲加油站Ⅱ', '奇迹', '慢慢来比较快', '傻笑', '乌克丽丽', '真爱等一下', '演员和歌手', 'Love Yourself 让我美', 'Easy Come Easy Go', '妄想', '四月雪', '流非飞', '奇怪', '你教我点好', '超错', '谋情害命', '拔河']
215	['只问你肯不肯', '千娇百美', '摇瑶', '我爱玫瑰园', '千金一刻', 'Symphony', '双飞', '把春天留在心中', '夏花秋叶', '北极光', '余香', '夏日剧集', '空中小姐', '雪花', '雪雪', '漫画女王', 'G For Girl', '西贡小姐', '烟花汇演', '至死不遇', '一辈子朋友', '有了你', '伴游', 'Miss You Much', '在旅行的路上', '旺角公主', '晶晶', '燕子的故事', '夜妆', '流浪的红舞鞋', '云端', 'Summer Of Love', '哭墙', '仍是旧句子', '好不好', '望', 'Victoria', '无问西东', '与你常在', '七百年后', '修仙缘']
93	['傲慢的上校', '上街', "Someday I'll Fly", 'After Tonight', 'Say It Loud', 'Happiness x 3 Loneliness x 3', "Yesterday's News", 'All for Joy', '国色', '爱是怀疑', '宣言']
89	['Colorful Days', 'Because Of You', '姊妹', 'FUNRUN']
267	['今夜的滋味', '喜悦', '水仙', '心雨', '风起时，想你']
85	['她在睡梦中', '知道不知道']
190	['火鸟功', '中国姑娘', '乱乱唱', 'Mine Mine', '魔术先生', 'W-H-Y', '我不耐烦', '不爱', '喔伊细', '阿密特-给亲人,来唱歌吧,等待丰收的父亲', '快乐崇拜', '黑白讲', '无声感情', 'Style', '朋友首日封']
359	['雪豹', '空空如也', '标准在谁口袋', '只有你不知道', '一个人睡', '知道', '盛夏光年', '单身公害', '死了都要 • 爱', '黑色星期二', '贪图']
168	['应征爱']
69	['太美丽广播电台', '让你妈妈NEW一下', '高！高！', '側面', '散了吧', '不装饰', 'DNA', '密流', '谎言之躯', '电话皇后', '侧面', '快活', '不安小姐']
141	['Walk On', '去无方向', '优先权', '你的天堂', '因为你在', 'C大调', '虚弱', '天堂']
373	['今天你要嫁给我', '最烂的理由', '你是我心内的一首歌', '其實我記得']
354	['鬼', '好预兆']
415	['2Night', 'Never Fall In Love Again', '见坏就收', '旧行李', '看紧我', "Don't Stop", 'Happy Ending', '放开你的心', '欢喜城', 'Twinkle II', '爱是', 'TRY', "I Don't Wanna Pray", 'Mama mama', '我', 'Give me a chance', '千秋万代', '冤家', 'My Girl', '你这么晚了还没睡', 'Make Friend']
181	['Dear God', '精彩', '我留下的一个生活', '得过且过', 'A.I. 爱', '存在']
287	['找自己', '女人的说法', '香港假期', '我爱你', '温情满人间', '胜利的能量', '谜']
479	['夜来香', '夜来香', '姑娘']
193	['说走就走', '别让我心疼', '除非你要我', '勿忘我', '不要问', '你在我心中', '请你别说', '不要忘记我爱你', '昨天今天']
217	['Airport Arrival', 'Day Dreamer', 'Heaven Help My Heart', 'Angels and Harmony']
390	['爱，很简单', '预约你的爱']
427	['远离伤心', '好想你', '对峙', '在你的眼里看不见我的心', '火花', '慢慢', '我不愿意', '别哭泣', '你冷的像风', '绝口不提！爱你', '爱是如何伤了你我的心', '距离', '你为何', '你', '难言', '末日', '沙漏', '突然想爱你', '泪海', '看透', 'My Own True Love', '你在哪里', '爱的傀儡', '宠爱', '一滴眼泪']
101	['去爱', '明天去爱谁', '情人的眼泪', '谁来爱我', 'Julia', '我要对你说', '触电', '耳边风', '抓狂']
317	['有意思吗']
338	['如果风不再吹']
370	['我们的梦', '最后一次我见到你', '闪亮的星', 'Kiss Goodbye', '在你身边', '每一次喊你']
323	['飞得更高']
202	['绽放', '来搭乘我的心', '狂野如我']
62	['我在长大', '天机', '年少无情', '同舟之情', '同步过冬', '空帆船']
225	['啦啦啦']
171	['妈妈', '听妈妈的话', '她来听我的演唱会', '没空', '妈妈', '想你', '妈妈我是个好娃娃', '爸爸爱妈妈', '情人山坡只有我', '一家一', '伤心童话 电影版', '周三的情书', '妈妈的歌', '妈妈的怀抱']
115	['第一首情歌', '又听到那首歌', '一首简单的歌', '我的情歌', '我唱我的歌', '我只想唱歌', '信号', '唱一半的歌', '简单的歌', '男人KTV']
52	['英雄', '欢乐假期', '本草纲目', '四面楚歌', '爷爷泡的茶', '初见你一面', '半个月亮爬上来', '一想到你呀', '娃娃', '花开在心头', '借问众神明', '叫我第一名']
409	['珍贵', '我最摇摆', '梦交响', '恋着多喜欢', '渺小', '冲突得很', '头号甜心']
31	['医生', '伏笔', '唱错歌词', '心如刀割', '梦醒时分', '戒情人', 'Why', '漂亮一点', '解散爱', '非卖品', '乖乖牌', '他说你没用', '比较爱', 'DO U Love Me', '如果你是李白', '开水与白面包', '讨好', '落俗', '动心', '他们的故事', '好人', '他们', '我恨我爱你', '我又初恋了', '心中无别人', '来日方长', '男配角', '高手', '戒烟', '兄弟', '一个人唱情歌', '我不好爱', '他一个人']
82	['你过得好吗', '当真就好', '爱、火、花', '天方夜谭', '好无聊', '小心眼', '神秘电话', '妈妈我不哭', '猫的冒险', '说傻话', '忘词', '你笑起来好美丽', '你为什么哭了呢']
488	['到死都要18岁']
142	['小小礼物', '小蜜蜂', '海棠姑娘', '心爱的马车', '沉醉在羞愧里', '茉莉花', '一口气全念对', '向自由飞翔', '小拜年', '采槟榔  In Hong Kong', '裙下之臣']
220	['叶子', '一个人', '这感觉怎么样', '看穿', '剪刀石头布', '一个人的好天气', '回到一个人']
45	['仙人掌和蜥蜴', '嘻哈空姐', '飘移', '将军', '拒绝再玩', '慢条斯理', '除了这些,还有…', '共度良宵', '种子', '追钟', '烟花句', '一往情深', 'Bonjour', '那一夜有没有说', '城市人间', '那一记耳光', '溜溜的情歌', '继续跳舞 - Remix']
426	['Love Is Love']
128	['相信我', '进入我的世界', '靠近', '从你走后', '不要拒绝每一个明天', '如果没有你在身边的时候', '如果没有你', '下一秒', '给还没有遇见的你', '天涯海角', '传奇', '多远都要在一起', '再遥远的距离', '勇敢爱', '明白', '咱们相爱吧', '不能再等待', '住在遥远的星球']
456	['再试一下', '奔向未来日子', '到未来日子', 'Hey!不要玩', 'Game Over', '谢绝推销你的爱', '月蚀', '我累了', '不再儿嬉', '潜规则', '不要再对我摸头', '心里学', '天若有情']
178	['生日快乐']
163	['小星星']
321	['英文组曲', 'In To The Night', 'Heaven', "I Like Dreamin'", 'You', 'Tie A Yellow Ribbon Round The Old Oak Tree', 'From Now On', 'You are my No.1']
122	['郊游']
257	['都是你']
117	["Yes I'm Ready", "I Can't Give You Anything But"]
59	['Is It You', 'Like A Gunshot', 'Like A Gun Shot', 'The Man I Love']
282	['快乐颂']
254	['新年歌', '真相', '呀边个边个', '寻人', '五星连珠']
40	['老实情歌', '浪漫风暴', '可爱眼睛']
330	['我的心里只有你']
387	['December 1963', 'Kiss me', 'What A Wonderful World', 'My Funny Valentine', 'Moon Over Bourbon Street', 'As Time Goes By', 'One Woman']
372	['我愿意为你疯狂', '幻想', '为了遇见你', '为爱而生']
356	['别再跟着我', '别']
431	['你是否懂得如何去爱']
297	['不敢停止想你']
420	['每次都新鲜', '感觉', '想要的感觉']
339	['多一点点爱']
3	['欢乐播音员', 'Two Of Us', '愈慢愈美丽', '代替', '喜欢你', '奔跑', '她们']
405	['冲吧!向前冲', "Let's COART", '一夜']
236	['别走']
364	['报告班长', '许愿树', '圣诞夜', 'Coming Home']
152	['多一点空间', '给你给我']
9	['疗伤烧肉粽', '失恋事小', '绝不可以', '第一优先', '我可以抱你吗', '大动作', '不爱我就拉倒']
162	['免费教学录像带', '健康', '大明星']
198	['红模仿']
310	['火车叨位去']
386	['忍者']
438	['可爱女人']
413	['追族', '风再起时', '愿你决定', '永远记得', '雨夜的浪漫', '幸福宣言', '长流不息', '一颗不变心', '冰冷的手', '梦中的你', '复活', '太阳星辰', '星光伴我心', '东京出没', '睡公主', '幸福摩天轮', '侬本多情', '一片痴', '忘我', '恩爱夫妻', '遇见你', '我感激', '清水']
201	['柔情蜜意', '你最珍贵', '制造浪漫', '快门慢舞', '天台', '念念有词']
23	['痴心的我', '深情相拥', '无止境的心痛', '情到深处', '等你回来', '梦里面你是谁', '命运的安排', '无奈', '我心深处', '夜雾', '存在', '卡拉永远OK', '不怕寂寞', '一生等你回来', '原来…没可能', '眷恋', '不变']
355	['只怕不再遇上', '困', '屈到病', '只愿一生爱一人', '美丽的震荡', '誰令妳心痴', '好心分手']
13	['没有烟总有花', '浓情', '小城大事', '眉来眼去', 'Life Is Like A Dream', '偏心', '相爱很难', '狂', '等到了', '怎么舍得你', '不愿再缠绵', '热情面具', '不变的俏面', '迷情', '美女与野兽', '还以为', '两生花', '我住7楼A', '他喜欢的是你', 'Just You And I', '茶杯', '悲催的姐妹', '從未痴心', '现场直播', '情难自控', '闷人咖啡', '无原因', '爱慕', '浮生若梦', '要是有缘', '北极光', '下雨的日子', '匆匆那年', '藉口', '约定', '色盲', '暧昧', '暗涌', '背影', '昨日', '一个灵魂的独白', '完', '讲男讲女', '一个旅人', '不来也不去', '十面埋伏', '下周同样时间', '童梦']
112	['Jungle Drums', 'Begin The Beguine', '阳性反应']
65	['路过蜻蜓', '眼泪', '爱哭的人', '伤心泪', '丝路', '我去了', '为我哭一次好不好']
301	['月亮代表我的心', '月亮代表我的心']
374	['Twist & Shout']
448	['谁负了谁', '疯了', '情诫']
489	["I Don't Wanna Be", '骄傲', '看海计划', "You're My Friend", "If I'm The One For You", '路...一直都在', 'The Voice Within', '我的天', '你给我多少时间', 'Too Bad']
106	['以后', '我得你', '休息一天', '眼睛早已背叛你', '烟花三月', '给大家的情歌', '因果', '进化梦', '一￥的约定', '这些...那些...', '每一个明天', '我的快乐时代', '跟我走好吗', '偿还', '新生活', '辣椒', '清风徐来', '满座', '心里面', '守护天使', '人生有限会社', '还有什么可以送给你', '不求人', '单车', '柳成荫']
333	['情人', '将心比心', '岁月流情', '无情荒地有情天', '情人', '愿']
288	['倩女幽魂', '异乡人', '人生一条路']
320	['如果这都不算爱', '如果那天你说爱我', '祈望', '没有如果', '是我', '其实', '可惜没如果', '有时候']
397	['相思风雨中', '愿能比翼飞', '如初']
60	['童年时', '壮志骄阳', '雨夜倾情', '别恋', '相爱', '别了', '雪人', '绝恋', '一盏小明灯', '喜欢你', '守望麦田', '再爱上你', '前传', '等一生', '到此一游']
365	['一对寂寞的心', '一对寂寞心']
226	['一路上', '找个人', '尊严不重要']
250	['昨夜梦魂中', '说到爱', 'Love Love Love', 'Amour', 'Forever Love', '爱磁场', '永远', 'Could you stay with me']
453	['放弃你', '爱情中毒']
447	['继续跳舞']
15	['当爱变成习惯', '别让我发现你在哭', '天不变地变', '我只是慢慢走远', '时间 人物 地点', '时间，人物，地点', '如约而至', '1874']
398	['不要再问', '惜别', '请你别再找我', '背弃命运', '逝去的爱']
391	['玫瑰眼泪']
395	['Valentine', '小小的你', '一夜情', '发生什么事', '好好地', '呵护', '二个人的夜晚']
252	["I Won't Cry", '于是', '来自天堂的魔鬼']
27	['醉了', 'Talking', 'A Different Kind Of Creative', 'A Mind-reading Lyricist', 'A Project To Be Proud Of', 'Aggressive In A Good Way', 'Avant-Garde', 'Contradiction', 'Covers In Low Profile', 'Fortune & Fate', 'His Will', "It's All About Music", 'Meet & Match', 'MV vs Film-making', 'Reunion', 'The Dance Song', 'Legend In His Own Time', 'Bit By Bit, We Created', '我的童年', '我的学校生活', '我的恋爱史', '我的留学生涯', '对我最好的女人', '我的未来大计', 'His Shoot With Russian Hat', 'Matured', '我也不会那样做']
280	['多爱一点', '希望有一天', '再见蒲公英']
167	['Over', '九月的故事', '多情的玫瑰', '逍遥自在', '致青春', '我只在乎你', '丝丝小雨', '你在我心里']
41	['原点', '只能抱着你', '爱得得体', 'Stop Now']
445	['爱情的路', '不再让你孤单', '公园', '行云流水', '你走你的路', '成都', '向左走向右走']
366	['I Do Believe', "Let's Fall In Love", 'Be Here', "Don't Say Goodbye", 'Season', '幻想爱', 'Mars Baby']
384	['Day & Night', 'Baby Face', 'Are You Ready']
406	['有人']
218	['美人计', 'Fu Good', '我的音乐让我说', 'Good Times']
0	['小伤口', '那个那个', '还我一个角色']
6	['大丈夫', 'Take It Easy', 'You Gotta Know', 'Rainy Day', 'Fire', 'Whatever', 'And Want You Know']
179	['Lady marmalade']
134	['冷 前言 - intro']
382	['Good Bye', 'Just Say Goodbye', '了不起', 'Goodnight,Goodbye']
407	['踹来共']
208	['半带电']
309	['千言万语', '千言万语', '爱人动物']
237	['再见,我的爱人', '再见!我的爱人', '再见！我的爱人']
264	['红豆', '让心儿圈起来']
194	['几多愁', '梦向何处寻']
337	['一见你就笑', '我一见你就笑']
47	['高山青', '站在高岗上', '采红菱']
256	['演唱', '笑って乾杯']
1	['何日君再来', '山南山北走一回', '台', '斗战神', '决别诗']
266	['蓝色的姑娘', '这里只有我们俩']
296	['记得你记得我']
20	['新桃花江', 'Becoming A True Artiste', 'He Led The Game', 'Recreate From Bit & Pieces', '那个女孩', 'Down to Earth', 'Serve The Best & Become The Best', 'He Did Insist']
271	['虹彩妹妹']
369	['姑娘和傻瓜']
151	['泥娃娃', '有一个姑娘', '诗意', '好姑娘', '爱上她', '想']
229	["You Don't Have To Say You Love Me", "We Don't Talk Anymore", 'Fascination']
469	['匆匆岁月多少年', '爱似轻风情似细雨', '不怕不能再相见', '永相爱', '冬天的回忆', '爱人就是我', '多梦的童年']
412	['噢!琳达', '娃娃', '红粉菲菲', '牙买加的槟榔']
159	['好梦太匆匆', '寂寞的花季', '凤凰花又开', '日日红上海', '致情人I', '风儿雨儿', '回忆之前忘记之后', '又是一个下雨天', '阵阵春风柔', '故乡']
419	['窗外']
400	['小雨多美丽']
461	['没有爱怎么活']
495	['胭脂泪', '臙脂泪']
351	['不论今宵或明天']
377	['水涟漪']
425	['爱惜花', '野生花']
484	['三个梦']
344	['爱情如风雨']
465	['烧肉粽']
14	['心里多轻松', '一个小心愿']
467	['春天的怀抱', '你在我梦里', '春的怀抱']
434	['姑娘的祈祷']
401	['你装作不知道', '你装做不知道']
423	['今夜想起你']
270	['La La La La']
114	['我就知道那是爱', '行走的力量', '最高の一日']
305	['一对一']
308	['幸福的预感', 'PLEASE COME BACK TO ME', '我相信', 'I Believe']
284	['这是你吗', '天亮了']
126	['为你而:p']
307	['心不在焉', '痛心', '胡思乱想', '反复']
78	['爱美丽天使', '梦想被冷冻', '费洛蒙', '每天爱你廿四小时', 'Talk about Love', 'Take Your Time', '宠儿']
277	['在一起']
379	['That Girl']
209	['梦想启动']
491	['过来']
11	['ふるえる心', '追憶のナインボール', '二人でお酒を', 'さざんかの宿']
21	['Ya Birthday']
291	['爱在哪里', '不语']
285	['华人万岁']
440	['Intro']
450	['创作前言']
176	['2000年']
474	['ONE OF THESE DAYS', '另一个自己']
44	['Love For Sale']
403	['开心眼泪']
172	['来不及', '上爱唱的歌', '裙姊']
462	['我就喜欢']
350	['翻滚吧我的宝贝', '变坏', '翻滚吧！我的宝贝']
399	['钱难赚']
95	['情人湖夜市']
87	['爱无所不在', '停止转动', '学琴的孩子', '等待黎明', '拥抱', '爱情万岁']
353	['不要害怕', '那是我难过的事情']
170	['风从哪里来', '风从哪里来']
496	['野', '如果还有以后', '三天三夜', '放弃治疗', '迪斯可', '寻找爱蜜莉', '跟我一起疯', '抓不到', '咖哩鱼蛋', '离开地球表面', '超越无限', '交叉']
248	['双面']
435	['Separate Ways', 'YOUR LEGEND ~燃ゆる命~', '上海エレジー', "Merry X'mas in Summer", '夢芝居']
149	['天使与魔鬼的对话']
200	['爱我的请举手']
334	['愈夜愈美丽', 'Party Animal', '猴lonely', '玛丽莲梦露']
493	['世界多美丽']
33	['Pretty In Love']
153	['Silently', 'One World,One Dream']
263	['这样的孤单']
371	['歌路', '阿姆斯壮', 'Ok啦']
294	['棉花糖', '香奈儿 - 日本语版', 'グッドバイ・マイ・ラブ']
340	['等到烟火清凉']
436	['Love!']
138	["I'm Not Yours"]
203	['故乡']
298	['It’s All About Love']
110	['心经', '皈依及发菩提心愿文', '佛说圣佛母般若波罗蜜多心经', '般若波罗蜜多心经']
313	['金刚经']
120	['不留']
133	['奔向彩虹']
429	['一个小心愿']
130	['说一句']
421	['最后的告白', '最后的表白']
388	['别了，朋友']
290	['轻风', '民谣']
352	['分手']
455	['舞会皇后', '那不会是爱吧']
428	['甜蜜蜜']
216	['前奏']
361	['星光祭']
303	['见过永远', '我没有骗你', '忘了']
381	['宁愿爱你']
433	['唱响幸福']
240	['你在看我吗']
367	['怎样']
315	['Oh Yes!!']
116	['汗']
471	['喂！喂！']
463	['只剩我一个']
232	['永远的快乐', 'I Love This City']
84	['恭喜恭喜', '诚心橙意恭喜你']
17	['非常完美']
224	['低High']
186	['不要告别']
30	['冲动', '不要骗我', 'High High High', '情人？敌人？']
452	['牵手']
187	['If I Ruled the World']
492	['爱的你呀何处寻']
132	['星  In Hong Kong', 'Buzzin’']
90	['津軽海峡・冬景色']
459	['Talking Of Mayday']
444	['别惹我']
341	['啾啾啾']
281	['金赛的迷惑']
319	['小咪']
414	['喵']
454	['七月身后一阵风', '山高水长']
393	['My Little Sofia']
327	['Natural High']
446	['被中立拖累']
394	['Di Dar']
314	['第一幕 庙堂', '第二幕 华府附近', '第四幕 内府', '第五幕 花园', '第六幕 点秋香']
255	['猴喜翻']
144	['幼幼魔二代', '魔二代暴走']
311	['摇滚唐人街']
8	["Why Don't You Just Love Me"]
147	['不然你要我怎么样']
83	['听听']
258	['Special Thanks To 1']
430	['Special Thanks To 2']
279	["Because You're Good To Me"]
154	['Intro - intro']
79	['北京的金山上', '毛委员和我们在一起']
325	['天上太阳红彤彤']
109	['到了没']
