"我们的爱"	75040979
"疤"	74417252
"宝藏男友"	74100092
"我敢"	73703118
"高贵与卑微"	73479877
"我不确定"	72594222
"快乐转载"	72014723
"爱我的就拍拍手"	71720005
"快意江湖"	39391537
"爱不得 恨不得 舍不得"	38721056
"降心掌"	37464088
"覅忒好"	37391092
"天谕"	35425176
"X"	35326273
"剃刀边缘"	35282172
"还魂门"	34767739
"男配角"	35105250
"搞笑"	3414199
"太歌 冬"	3084384
"胜利的能量"	2886139
"太歌"	2732358
"大一号"	2261205
"三十而立"	9115
"我们一直都在"	9122
"失业情歌"	9123
"天上掉下个林妹妹"	2428049
"红歌"	9129
"男人歌 全胜 铂金版"	9138
"音乐斌潮"	9132
"信念"	9137
"田径之歌"	9142
"In City"	9144
"一呼天下音演唱会"	9147
"音乐密码"	9150
"MuSiC混合体"	9153
"文武双全升级版"	9155
"Anson Hu 同名专辑"	9156
"文武双全"	9159
