"CrossFire"	72015572
"再见英雄"	38435683
"A.I. 爱"	38435685
"A.I. 爱：第一集"	36192493
"力宏二十 二十周年唯一精选"	3213252
"你的爱。"	3093220
"就是现在"	3087109
"裂心"	3086352
"忘我（Lose Myself）"	2989037
"福利秀 The Free Show 2014"	2878213
"爱一点"	2662080
"十二生肖"	2261069
"十八般武艺"	2263059
"Man In The Mirror"	34536277
"畅爽开怀 EP"	2476057
"心·跳"	2263170
"摇滚怎么了！！"	2263169
"改变自己"	2263157
"盖世英雄演唱会"	2263164
"为你而声"	3170470
"盖世英雄"	2355012
"心中的日月"	2263067
"Hear My Voice"	2263130
"不可思议"	2263149
"The Only One"	2263136
"唯一 EP"	2569272
"音乐进化论"	2263173
"唯一"	2569273
"创世纪影音全记录"	34429072
"永远的第一天"	2263180
"不可能错过你"	2263142
"好力宏 精选辑"	15688
"公转自转"	2263171
"白纸"	15693
"好想你"	15696
"如果你听见我的歌"	15697
"Nature"	2263133
"情敌贝多芬"	2386166
