"继续张国荣"	34869137
"哥哥的歌"	34841457
"Miss You Much, Leslie"	2374026
"Leslie Cheung Four Seasons"	18934
"I Am What I Am"	18937
"BTB 3EP张国荣"	35398913
"最红"	2537127
"最热"	3010030
"张国荣LPCD45"	3010025
"永远的张国荣"	3017253
"戏魅"	18945
"电影歌集"	18951
"正东10 X 10 我至爱唱片-张国荣HOT SUMMER"	3418505
"Leslie Super Remix"	18954
"环球巨星影音启示录 - 张国荣"	35685011
"History. His Story"	2643201
"钟情张国荣"	18959
"一切随风"	18972
"张国荣电影名曲精选"	18975
"挚爱1995-2003"	18983
"Cross Over"	2794104
"光荣岁月"	3010023
"Double Fantasy Again"	18995
"Forever"	18999
"热·情演唱会"	18978
"大热"	19003
"张国荣国.日.英最佳精选"	19005
"Untitled"	19012
"永远张国荣 最完整精选全纪录"	37873316
"20世纪光辉印记DCS声选辑 - 张国荣"	35411625
"Gift"	2794130
"陪你倒数"	19014
"侬本多情"	19018
"Printemps"	19022
"这些年来 EP"	19029
"20世纪中华歌坛名人百集珍藏版"	19025
"Everybody"	19032
"张国荣跨越97演唱会"	19034
"红"	19038
"Love With All My Heart"	19043
"哥哥的前半生"	2794126
"宠爱"	19045
"常在心头"	2794107
"哥哥的电影情歌"	3170312
"狂恋 "	19048
"张国荣纪念金唱片"	2359483
"Ultimate "	19057
"Miss You Mix"	19063
"张国荣告别乐坛演唱会"	19078
"Dreaming"	19084
"Leslie Collection"	19068
"风再起时"	19070
"张国荣经典金曲伴唱音乐 KARAOKE VOL.2"	19074
"Final Encounter"	19091
"Salute"	19087
"兜风心情"	19104
"张国荣告别当年情珍藏版"	2891044
"张国荣演唱会'88"	19099
"Leslie Remix 行动"	19097
"Leslie Remix"	19095
"HOT SUMMER"	19111
"拒绝再玩"	19107
"Virgin Snow"	19112
"劲歌集"	2794094
"情难再续"	2794101
"Summer Romance"	19120
"浪漫"	2794077
"爱慕"	2794116
"Leslie Dance &amp; Remix 黑胶版"	19122
"英雄本色当年情"	3010016
"爱火"	2794072
"Stand Up"	2360093
"为你钟情"	2537125
"张国荣曼谷演唱会现场实录"	3010010
"风继续吹"	2377002
"一片痴"	2794059
"情人箭"	19126
"Day Dreamin'"	19128
"I Like Dreamin' "	19132
