"不爱我就拉倒"	38721188
"等你下课"	37251353
"周杰伦的床边故事"	34720827
"魔天伦 世界巡回演唱会"	34685590
"英雄"	34588039
"哎呦，不错哦"	3084335
"周杰伦2013《魔天伦》台北小巨蛋演唱会"	2662137
"天台 电影原声带"	2489195
"十二新作"	2263029
"惊叹号"	18869
"The Era 2010 超时代演唱会"	18870
"跨时代"	18875
"魔杰座"	18877
"2007世界巡回演唱会"	18879
"我很忙"	18886
"不能说的秘密 电影原声带"	18888
"黄金甲EP"	18892
"依然范特西"	18893
"霍元甲EP"	18895
"大头贴"	2537182
"十一月的萧邦"	18896
"Initial J"	18898
"2004无与伦比演唱会"	18900
"七里香"	18903
"寻找周杰伦"	18904
"叶惠美"	18905
"The One 演唱会"	18906
"八度空间"	18907
"Partners 拍档"	18909
"Fantasy Plus"	18914
"Fantasy Show香港演唱会"	2537184
"范特西"	18915
"Jay 同名专辑"	18918
