"君天籁之音101 - 邓丽君65年纪念"	71880502
"邓丽君, 第一集"	37150054
"邓丽君, 第二集"	37022567
"璀璨东瀛爱藏特典"	35409663
"愛とその人生"	3414143
"LOVE&amp;POPS"	3410190
"あの日あの街で"	3410189
"テレサ・テン オルゴールコレクション"	3271548
"经典重现"	35934395
"又是一个下雨天"	3174744
"君之纪念册"	2698016
"君之千言万语"	3087264
"邓丽君璀璨东瀛原音集"	35416310
"君之千言万语 - 国语13"	35543725
"君之千言万语 - 国语12"	3418493
"君之千言万语 - 国语11"	3418489
"君之千言万语 - 国语4"	3376242
"君之千言万语 - 国语6"	3376010
"君之千言万语 - 国语15"	3376009
"君之千言万语 - 国语14"	3376007
"君之千言万语 - 国语10"	3376002
"君之千言万语 - 国语5"	3371060
"君之千言万语 - 国语9"	3371057
"君之千言万语 - 国语8"	3371047
"君之千言万语 - 国语2"	3339245
"君之千言万语 - 国语7"	3339241
"君之千言万语 - 国语3"	3327085
"君之纪念册-邓丽君诞生六十年钻禧特集"	3327037
"Back To Black Best &amp; Best"	34493780
"BTB 邓丽君演唱会现场录音版"	35415210
"Back To Black Original Best Hits"	35415192
"Back To Black Teresa Teng Best 20"	35415191
"但愿人长久 15周年纪念集"	22770
"小城经典-邓丽君"	35396072
"邓丽君-传奇的诞生"	22783
"演歌のメッセージ"	22803
"心にのこる夜の呗"	22800
"あなた/まごころ"	22796
"ジェルソミーナの歩いた道"	22792
"严选红歌星 邓丽君"	22805
"花样年华"	22774
"唐伯虎点秋香"	489736
"音乐手札 问世间情是何物"	22817
"音乐手札7 热情篇"	22813
"南游纪念篇2"	22845
"风华绝代篇3"	22841
"风华绝代篇6"	22838
"成名经典篇5"	22829
"成名经典篇6"	22824
"成名经典篇2"	22820
"永远の歌姫"	22849
"天国的情人"	22858
"璨丽的邓丽君·纪念版"	3170644
"鄧麗筠 25th Anniversary"	2090806
"星☆伝説"	22868
"思君集"	22883
"Teresa Teng dalam kenangan"	22892
"邓丽君4 in 1珍藏集"	35663694
"邓丽君传奇3-你可知道我爱谁"	22914
"邓丽君传奇2-南海姑娘"	22905
"邓丽君传奇1-千言万语"	22898
"环球SACD天碟系列-邓丽君极品之选"	22924
"快乐的恰恰姑娘 珍藏纪念版"	22933
"环球SACD天碟系列:邓丽君极品之选2"	22928
"爱的秘密"	22937
"君怀乡土情"	22939
"襟.听34首"	22943
"环球DSD视听之王 - 邓丽君"	35411569
"真经典 - 邓丽君"	35411513
"迎春接福 贺岁珍藏版"	3169781
"88极品之演唱会珍藏版"	22946
"经典大碟3In1套装"	22949
"全曲集"	22954
"邓丽君台语典藏2"	3266929
"邓丽君台语典藏1"	3266910
"人面桃花"	22958
"忘不了inoubliable"	22962
"又见炊烟"	22963
"创立50周年纪念盘"	71883063
"The Power Of Love"	22966
"Tribute"	22967
"特丽莎世纪名曲"	22969
"我只在乎你特别纪念"	22975
"怀念5年"	22979
"Last Concert"	22987
"环球2000超巨星系列 - 邓丽君"	35411618
"20世纪中华歌坛名人百集珍藏版"	22994
"往日情怀"	22998
"宝丽金88极品音色系列 - 邓丽君 3"	35412150
"宝丽金88极品音色系列 - 邓丽君 2"	35412149
"Singles"	22999
"演花集"	23003
"漫步人生3步曲"	35412191
"宝丽金极品音色系列1盒2CD - 邓丽君"	35412152
"宝丽金88极品音色系列 - 邓丽君"	35412132
