上(うえ)野(の)発(はつ)の夜(や)行(こう)列(れっ)車(しゃ)  おりた時(とき)から
青(あお)森(もり)駅(えき)は雪(ゆき)の中(なか)
北(きた)へ帰(かえ)る人(ひと)の群(む)れは 誰(だれ)も無(む)口(くち)で
海(うみ)鳴(な)りだけを聞(き)いている
私(わたし)もひとり連(れん)絡(らく)船(せん)に乗(の)り
こごえそうな鴎(かもめ)見(み)つめ泣(な)いていました
ああ 津(つ)軽(がる)海(かい)峡(きょう)冬(ふゆ)景(げ)色(しき)

ごらんあれが竜(たっ)飛(ぴ)岬(みさき) 北(きた)のはずれと
見(み)知(し)らぬ人(ひと)が指(ゆび)をさす
息(いき)でくもる窓(まど)のガラスふいてみたけど
遥(はる)かにかすみ みえるだけ
さようならあなた 私(わたし)は帰(かえ)ります
風(かぜ)の音(おと)が胸(むね)をゆする泣(な)けとばかりに
ああ 津(つ)軽(がる)海(かい)峡(きょう)冬(ふゆ)景(げ)色(しき)

さようならあなた 私(わたし)は帰(かえ)ります
風(かぜ)の音(おと)が胸(むね)をゆする泣(な)けとばかりに
ああ 津(つ)軽(がる)海(かい)峡(きょう)冬(ふゆ)景(げ)色(しき)
undefined