庾澄庆	诚心橙意恭喜你	532950157	2518
庾澄庆	猴喜翻	509726078	851
庾澄庆	西完游的面纸	522320456	38
庾澄庆	你丑到伤了我的视神经	522320457	35
庾澄庆	让你妈妈都惭愧	522320458	5
庾澄庆	幼幼魔二代	522320459	31
庾澄庆	就你最会就你最懂	522320460	23
庾澄庆	暗黑的逆袭	522320461	18
庾澄庆	猴lonely	517566303	528
庾澄庆	啥lonely	522320463	58
庾澄庆	魔二代暴走	522320464	14
庾澄庆	错到底	522320465	508
庾澄庆	没有	522320466	15
庾澄庆	不要再对我摸头	522320467	15
庾澄庆	自找的	522320468	3
庾澄庆	忘词也是一种艺术	522320469	16
庾澄庆	没有英雄的年代	522320470	21
庾澄庆	缺口	28773083	2017
庾澄庆	让自己HIGH	28391143	36
庾澄庆	关不掉的月光	26145667	1146
庾澄庆	指甲油	26304076	125
庾澄庆	凯文克莱不让步	26304071	42
庾澄庆	哈你歌	26145668	290
庾澄庆	我要给你	25638110	446
庾澄庆	下个雨季	26304075	130
庾澄庆	小太阳	26304073	81
庾澄庆	不夜城的咖啡店	26304072	64
庾澄庆	脚踏车	26304070	36
庾澄庆	第三个愿望	176602	74
庾澄庆	情非得已	176999	31042
庾澄庆	命中注定	176608	5315
庾澄庆	遇见	176746	196
庾澄庆	改变所有的错	177529	406
庾澄庆	让我一次爱个够	177575	3440
庾澄庆	想哭就到我怀里哭	177388	98
庾澄庆	整晚的音乐	177579	51
庾澄庆	周末派	176626	13
庾澄庆	管不住自己	177506	24
庾澄庆	无所不在	177354	15
庾澄庆	爱转动	176634	132
庾澄庆	别再跟着我	177481	18
庾澄庆	那一个心痛的夜晚	176637	10
庾澄庆	一个心跳的距离	177502	33
庾澄庆	爱你的记忆	177576	45
庾澄庆	无尽透明的思念	176642	131
庾澄庆	只有为你	177269	364
庾澄庆	春泥	176813	11430
庾澄庆	爱到底	176996	51
庾澄庆	海啸	176977	633
庾澄庆	想你.醒在00:03	176657	58
庾澄庆	戒不掉	176780	234
庾澄庆	请开窗	177326	46
庾澄庆	靠近	177353	286
庾澄庆	熟悉	177071	67
庾澄庆	静静的	176674	388
庾澄庆	老实情歌	177386	266
庾澄庆	想念你	177549	283
庾澄庆	错过的爱	177605	11
庾澄庆	自在	177334	32
庾澄庆	流水年华	177340	59
庾澄庆	到死都要18岁	176694	53
庾澄庆	快乐Song	176698	22
庾澄庆	让你妈妈NEW一下	176702	13
庾澄庆	热情的沙漠	176706	1181
庾澄庆	我最摇摆	177075	426
庾澄庆	大眼睛	176712	222
庾澄庆	爱你的只有一个我	176745	83
庾澄庆	蛋炒饭	176817	1317
庾澄庆	山顶黑狗兄	177341	298
庾澄庆	Y.M.C.A	177292	16
庾澄庆	别走	177699	11
庾澄庆	报告班长	177705	1011
庾澄庆	让自己High	176727	8
庾澄庆	我知道我已经长大	177627	19
庾澄庆	伤心歌手	177679	51
庾澄庆	Into the night	176736	10
庾澄庆	808	176747	69
庾澄庆	亲密爱人	176749	39
庾澄庆	星星堆满天	176751	118
庾澄庆	我愿意	176754	83
庾澄庆	玲珑塔	176757	33
庾澄庆	小小礼物	176760	27
庾澄庆	勇气	176763	197
庾澄庆	心动	176766	377
庾澄庆	叶子	176769	894
庾澄庆	比永远还要久	176781	35
庾澄庆	仙人掌和蜥蜴	176784	25
庾澄庆	午夜公路	176787	19
庾澄庆	乐园	176790	10
庾澄庆	小蜜蜂	176793	11
庾澄庆	不给	176796	17
庾澄庆	对峙	176799	54
庾澄庆	So Cool	176803	8
庾澄庆	天堂	176809	147
庾澄庆	做不到	176820	53
庾澄庆	关于爱的两三件事	176824	126
庾澄庆	三国	176828	195
庾澄庆	爱情御守	176833	44
庾澄庆	你那边下雪了吗	176837	263
庾澄庆	偷窥	176842	12
庾澄庆	干嘛你看不爽我	176847	127
庾澄庆	逆风而上	176851	19
庾澄庆	全都给我	177516	5
庾澄庆	无人岛	177591	17
庾澄庆	等待明天	177577	9
庾澄庆	最骄傲的理由	176954	18
庾澄庆	明天去爱谁	176981	36
庾澄庆	爱人宝贝	176985	9
庾澄庆	樱花 L.A. Tokyo	176989	89
庾澄庆	欢迎光临 Disco	176993	115
庾澄庆	告别彼得潘世界	177002	24
庾澄庆	玩的时间永远都不够	177007	16
庾澄庆	女人在放水	177010	66
庾澄庆	Love Is Love	177018	33
庾澄庆	新不了情	177022	134
庾澄庆	原乡人	177024	5
庾澄庆	鲁冰花	177028	69
庾澄庆	酒干倘卖无	177032	43
庾澄庆	最后一夜	177035	6
庾澄庆	天才与白痴	177039	9
庾澄庆	变	177043	4
庾澄庆	张三的歌	177047	55
庾澄庆	妹妹大胆往前走	177051	21
庾澄庆	Reality	177055	138
庾澄庆	非常可乐	177058	13
庾澄庆	相信我	177078	13
庾澄庆	夜不安	177081	4
庾澄庆	冷冻人	177084	3
庾澄庆	男人的心也会流泪	177086	16
庾澄庆	爱永远不够	177089	3
庾澄庆	释怀	177093	23
庾澄庆	爱的叛动	177096	4
庾澄庆	原来是你	177098	19
庾澄庆	我知道我已经长大-Remix - remix	177194	4
庾澄庆	让你妈妈New一下	177330	33
庾澄庆	让我活过来	177206	4
庾澄庆	再试一下	177215	26
庾澄庆	欢乐假期	177220	60
庾澄庆	上学歌	177224	94
庾澄庆	生日快乐	177227	58
庾澄庆	小星星	177231	13
庾澄庆	英文组曲	177234	17
庾澄庆	郊游	177242	44
庾澄庆	鸡园	177244	25
庾澄庆	西风的话	177247	70
庾澄庆	决定要爱你	177271	20
庾澄庆	奇奇怪怪	177272	14
庾澄庆	酒馆蓝调	177273	33
庾澄庆	哈宝宝 Hi!Baby	177274	21
庾澄庆	想你，醒在0:03	177275	393
庾澄庆	都是你	177277	17
庾澄庆	亡命之徒	177279	79
庾澄庆	乘着爱	177281	9
庾澄庆	Yes I'm Ready	177288	10
庾澄庆	Stormy	177290	18
庾澄庆	Is It You	177293	15
庾澄庆	You Made Me Feel Like Dancing	177294	7
庾澄庆	When You're In Love With A Beautiful Woman	177296	15
庾澄庆	Sweet Baby	177297	12
庾澄庆	Midnight Light	177298	6
庾澄庆	Let Me Love You Tonight	177299	7
庾澄庆	Wildfire	177300	12
庾澄庆	I Just Wanna Stop	177301	40
庾澄庆	进入我的世界	177303	19
庾澄庆	不要拔掉我的插头	177547	13
庾澄庆	快乐是个什么东西	177306	28
庾澄庆	码头之歌	177583	18
庾澄庆	Beth	177310	35
庾澄庆	快乐颂	177316	22
庾澄庆	TROUBLE	177321	8
庾澄庆	不可收拾	177328	3
庾澄庆	轻别离	177331	31
庾澄庆	爱在空气里	177332	8
庾澄庆	收到请回答	177333	9
庾澄庆	冷的着火	177335	11
庾澄庆	瓶中信	177336	12
庾澄庆	你不快乐我会难过	177337	12
庾澄庆	标准在谁口袋	177338	9
庾澄庆	懒人梦	177339	4
庾澄庆	对你爱不完	177342	294
庾澄庆	伤心酒店	177343	12
庾澄庆	吻别	177344	43
庾澄庆	恰似你的温柔	177345	80
庾澄庆	梦醒时分	177347	161
庾澄庆	逝去的爱	177348	310
庾澄庆	酒后的心声	177349	12
庾澄庆	再回首	177350	50
庾澄庆	新年歌	177352	31
庾澄庆	雨下得真好	177355	24
庾澄庆	喜欢	177356	14
庾澄庆	梦游涂鸦街	177357	27
庾澄庆	Your Kiss GoodBye	177359	10
庾澄庆	How Do U Feel Tonight	177360	9
庾澄庆	孤独的需要	177361	15
庾澄庆	炫	177362	9
庾澄庆	我的心里只有你	177390	7
庾澄庆	等我这场梦作完	177392	5
庾澄庆	从你走后	177394	4
庾澄庆	梦想王国	177396	4
庾澄庆	不可能过去	177398	5
庾澄庆	装酷	177400	20
庾澄庆	不让你走	177402	5
庾澄庆	等待爱	177404	7
庾澄庆	想哭的人不寂寞	177407	8
庾澄庆	Trouble	177415	22
庾澄庆	In To The Night	177420	16
庾澄庆	Sex Eyes	177424	20
庾澄庆	Open Arms	177427	7
庾澄庆	Hurts To Be In Love	177429	13
庾澄庆	Baby Come Back	177432	13
庾澄庆	Falling	177434	7
庾澄庆	December 1963	177437	14
庾澄庆	Fall In Love Again	177440	5
庾澄庆	Heaven	177443	9
庾澄庆	快乐SONG	177458	40
庾澄庆	最靠近心的地方	177462	5
庾澄庆	朦胧的眼睛	177465	5
庾澄庆	终于知道会过去	177468	6
庾澄庆	回家	177470	6
庾澄庆	他每天都换衣裳	177473	6
庾澄庆	我愿意为你疯狂	177475	5
庾澄庆	秀出自己	177478	2
庾澄庆	不要拒绝每一个明天	177484	3
庾澄庆	复制快乐	177488	3
庾澄庆	心情天堂	177510	10
庾澄庆	这是我的方式	177513	8
庾澄庆	你是否懂得如何去爱	177519	8
庾澄庆	不敢停止想你	177520	155
庾澄庆	I Can't Stand Still	177521	26
庾澄庆	真的有个地方	177522	6
庾澄庆	准备好了没有	177524	31
庾澄庆	来搭乘我的心	177533	8
庾澄庆	多一点点爱	177565	5
庾澄庆	是谁在改变	177539	4
庾澄庆	每次都新鲜	177543	5
庾澄庆	传说中的他	177545	7
庾澄庆	欢乐播音员	177609	4
庾澄庆	ONE MORE CHANCE	177572	3
庾澄庆	飞翔城市	177581	12
庾澄庆	午夜精灵	177585	5
庾澄庆	无法忍受	177587	24
庾澄庆	没有选择	177589	20
庾澄庆	我想什么	177593	17
庾澄庆	滑翔飞机	177595	4
庾澄庆	午夜乐队	177597	6
庾澄庆	窒息地带	177607	16
庾澄庆	午后	177608	36
庾澄庆	轻松一下	177613	6
庾澄庆	永远不一样	177615	5
庾澄庆	One More Chance	177620	8
庾澄庆	我知道我已长大	37988044	3
庾澄庆	远离	37988042	6
庾澄庆	因为那些日子	177643	3
庾澄庆	冲吧!向前冲	177641	5
庾澄庆	找不到主题	177630	7
庾澄庆	多一点空间	177715	9
庾澄庆	再次相遇	177660	16
庾澄庆	第一种声音	177665	11
庾澄庆	真正的剧本	177683	24
庾澄庆	黑色的沙滩	177687	25
庾澄庆	你的心情	177690	12
庾澄庆	醒来的时候	177693	9
庾澄庆	最长的路	177696	6
庾澄庆	永不会太迟	177702	5
