林志炫	空	485354062	0
林志炫	Coming Home	27599703	68
林志炫	蒙娜丽莎的眼泪	110207	7079
林志炫	蜘蛛	110210	166
林志炫	我的眼流下你的泪	27599711	66
林志炫	这就是爱	27599714	129
林志炫	拆穿	27599706	327
林志炫	给你一些不给一些	27599709	282
林志炫	Miss Mama	110229	222
林志炫	互动	27599710	33
林志炫	多一点少一点	26090178	53
林志炫	冬	27599707	63
林志炫	总有	27599716	29
林志炫	散了吧	26090165	2168
林志炫	让爱做主	109802	42
林志炫	爱我	26090159	69
林志炫	单身情歌	26090160	45046
林志炫	失而复得	26090166	49
林志炫	万人迷	26090167	133
林志炫	阳光赶快来	26090169	28
林志炫	放手	26090161	17
林志炫	征服	26090171	30
林志炫	The Night We Said Goodbye	26090158	49
林志炫	coming home	26090157	38
林志炫	Just For You	109758	144
林志炫	认错	27537217	481
林志炫	少年游	26090182	453
林志炫	不知所措	109764	285
林志炫	输了你赢了世界又如何	109814	1530
林志炫	多帮别人想	109766	17
林志炫	黄丝带	26090179	26
林志炫	暗恋你	109817	61
林志炫	懂事	110264	196
林志炫	现在我这么想	110269	79
林志炫	有些女人不能碰	26090186	22
林志炫	每天想你一遍	26090180	41
林志炫	相爱的最后一天	26090185	24
林志炫	袖手旁观	110008	227
林志炫	爱情酿的酒	109731	91
林志炫	离人	109729	32796
林志炫	花房姑娘	110003	351
林志炫	时间的味道	27537222	267
林志炫	温柔的拒绝	110021	14
林志炫	你是我所有的回忆	109701	22
林志炫	落叶归根	109706	181
林志炫	记得	109708	29
林志炫	从开始到现在	109710	54
林志炫	离歌	109712	275
林志炫	没离开过	109714	1659
林志炫	Take a Bow	109716	12
林志炫	The Power of Love	109718	35
林志炫	Making Love Out of Nothing at All	109720	86
林志炫	She's Gone	109722	154
林志炫	I Surrender	109724	77
林志炫	散了吧 - Album Version	109732	172
林志炫	凤凰花开的路口	109734	21316
林志炫	现在我这么想 - Album Version	109736	107
林志炫	懂事 - Album Version	109738	51
林志炫	蒙娜丽莎的眼泪 - Album Version	109740	140
林志炫	给你一些不给一些 - Album Version	109742	56
林志炫	我的眼流下你的泪 - Album Version	109744	32
林志炫	这就是爱 - Album Version	109746	25
林志炫	有些女人不能碰 - Album Version	109748	33
林志炫	相爱的最后一天 - Album Version	110186	40
林志炫	每天想你一遍 - Album Version	110148	44
林志炫	耐心让你更顺心	109768	14
林志炫	单身情歌 - Album Version	109770	104
林志炫	鳄鱼的眼泪 - Album Version	109772	445
林志炫	万人迷 - Album Version	109774	37
林志炫	Miss Mama - Album Version	109776	36
林志炫	爱我 - Album Version	109778	51
林志炫	相逢 - Album Version	110169	43
林志炫	默契 - Album Version	109782	21
林志炫	句点 - Album Version	109784	42
林志炫	走了	109790	63
林志炫	进退两难	109793	350
林志炫	出嫁	109796	501
林志炫	邂逅	109799	71
林志炫	你的愁 我的梦	109805	30
林志炫	Fire	109808	36
林志炫	漂鸟	109811	86
林志炫	时机	109820	52
林志炫	进退两难II	109823	70
林志炫	别以为我不会走	109826	46
林志炫	我的歌我的心	109828	47
林志炫	消失的年代	109837	34
林志炫	说不出的告别	109840	89
林志炫	幸福公路	109843	11
林志炫	熟男情歌	109846	31
林志炫	我们还是朋友吗	109849	27
林志炫	一念之间	109852	18
林志炫	鳄鱼的眼泪	109855	44
林志炫	眼睛不听话	109858	13
林志炫	时光倒流	109861	21
林志炫	我希望	109869	17
林志炫	如果不是因为你	109939	157
林志炫	心上	109942	23
林志炫	光荣纪念日	109950	13
林志炫	大人物	109954	157
林志炫	晕眩	109958	16
林志炫	往事借过	109962	161
林志炫	预购自由	109966	13
林志炫	对的爱	109971	13
林志炫	只为你唱	109976	125
林志炫	三个人的晚餐	110012	132
林志炫	玫瑰花瓣的信签	110015	42
林志炫	野百合也有春天	110018	159
林志炫	不要问	110024	32
林志炫	写一首歌	110028	74
林志炫	放手 - Album Version	110138	26
林志炫	The Night We Said Goodbye - Album Version	110153	31
林志炫	时机 - Album Version	110157	55
林志炫	刚刚好 Just Right - Album Version	110161	40
林志炫	阳光赶快来 - Album Version	110165	66
林志炫	默契 Needn't Say A Word - Album Version	110177	12
林志炫	This Is The Life - Album Version	110182	36
林志炫	我的眼留下你的泪	110213	28
林志炫	一个人走	110278	780
林志炫	让爱作主	110280	25
林志炫	一个人一颗心	110282	40
林志炫	后悔的浪	110295	29
林志炫	穷途末路	110300	63
林志炫	妥协	110305	69
林志炫	天天天蓝	110332	10
林志炫	玫瑰人生	110336	12
林志炫	一样的月光	110340	12
林志炫	台北的天空	110342	26
林志炫	月琴	110344	18
林志炫	酒后的心声	110347	11
林志炫	其实你不懂我的心	110349	37
林志炫	好久	110351	10
林志炫	味道	110355	31
林志炫	你的样子	110376	696
林志炫	心痛的感觉	110382	308
林志炫	你是我前世的知己	110390	15
林志炫	我愿意	110396	414
林志炫	哭砂	110400	3783
林志炫	爱情终究是一场难圆的梦	110404	101
林志炫	告别忧伤	110408	60
林志炫	关于离别	110412	55
林志炫	飞	110415	146
林志炫	从来不肯对你说	110418	74
林志炫	喜欢你现在的样子	110421	232
林志炫	如果你不小心想起我	110425	200
