"去流浪"	75464278
"原来你也在这里"	74064726
"那么喜欢你"	72015348
"闪亮的魔法"	71852755
"重命名"	71720216
"最美的期待"	37313151
"Nothing To Hide"	37873094
"牡蛎"	37832051
"Not Typical"	36842135
"疯"	36633228
"永昼"	36412085
"七分钟好女孩 七分钟坏女孩"	36037283
"Fascination"	35834095
"无所事事"	35670862
"岁月神偷"	35644973
"耳鸣"	35554144
"强迫症"	35377627
"注定"	35358265
"Say Goodbye"	35022016
"被中立拖累"	34985157
"My Own Life"	34897532
"两陷"	34702327
"Longing For You"	34666131
"片羽时光"	3414025
"我选择喜欢你"	3316030
"翻白眼Ⅲ"	3295770
"翻白眼II"	36037043
"新步步惊心"	3177188
"翻白眼"	36037045
"若不是那次夜空"	3145034
"别忘了"	2884289
"Hello World"	2866269
"With You"	2843014
"Unlock"	2461066
"RUNNING AWAY"	2424020
"周游拾光"	2374046
"周游拾光 周笔畅音乐之旅精选记录"	2400975
"走！"	2342034
"黑.择.明"	32317
"我的神奇"	32318
"唱歌去旅行"	2263054
"i,鱼,光,镜"	32319
"亚运有我精彩之吉"	32320
"益起走，easy go"	32321
"时间"	32322
"你们的爱"	32323
"妈妈我不哭"	32325
"WOW"	32330
"NOW"	32327
"北京2008年奥运会歌曲征集评选活动参选作品"	32331
"谁动了我的琴弦"	32332
"1st EP"	32333
