"进阶"	74956171
"黑夜问白天"	36997258
"小瓶子"	36842222
"丹宁执着"	35902972
"2infinity And Beyond"	34875558
"超越无限"	34739607
"和自己对话 From M.E. To Myself"	3438282
"和自己对话-感动双推荐"	34588159
"不为谁而作的歌"	3397890
"只要有你的地方"	3331034
"全面开战"	3306073
"你，有没有过"	3201058
"Our Singapore"	3210206
"I Pray For You"	3190675
"新地球"	3056951
"因你而在"	2301158
" Love &amp; Dance Hit Songs"	2448339
"学不会"	10750
"I AM 世界巡迴演唱会"	10751
"她说 概念自选辑"	10755
"100天Love音乐实录"	10758
"Cheer Singapore"	10762
"感动每一刻"	10763
"100天"	10766
"JJ陆"	10770
"听见幸福"	3192052
"Hurray一起摇"	10775
"西界"	10777
"忘记"	36948177
"音乐进化全过程"	10783
"2006就是俊杰世界巡回演唱会"	10786
"曹操"	10792
"编号89757"	10799
"第二天堂"	10804
"乐行者"	10808
