"扶摇"	39564000
"我们在中场相遇"	39355990
"天籁 - Studio Version"	36451507
"世间始终你好"	34428048
"当你老了"	3104146
"不散 不见"	3076457
"再见自己"	3034203
"看看"	2992175
"莫后年代 莫文蔚20周年世纪典藏"	2685303
"Somewhere I Belong"	2282019
"娘娘驾到"	35399720
"外面的世界"	27495
"超级金曲精选"	2263102
"宝贝"	27496
"选择题"	27498
"回蔚"	27500
"就 i Karen 莫文蔚精选"	27503
"L!VE IS… Karen Mok"	27513
"我爱你"	27582
"如果没有你"	27518
"Karen mok X"	27524
"滚石香港黄金十年 莫文蔚精选"	27529
"恋恋情歌"	2263088
"恋上莫文蔚"	27543
"莫文蔚&amp;friends"	27549
"一朵金花"	27555
"再生"	27562
"十二楼的莫文蔚"	27558
"Karen Mok"	27564
"Karen More"	27567
"就是 莫文蔚"	27573
"带莫文蔚回家音乐会"	27569
"回家"	27575
"你可以 You Can"	27576
"Live show"	27578
"我要说 I Say"	27579
"做自己 to be"	27581
"爱自己"	27580
"全身"	27583
"Karen"	27584
