空	485354062
Coming Home	27599703
蒙娜丽莎的眼泪	27599712
蜘蛛	27599715
我的眼流下你的泪	27599711
这就是爱	27599714
拆穿	27599706
给你一些不给一些	27599709
Miss Mama	27599704
互动	27599710
多一点少一点	27599708
冬	27599707
总有	27599716
散了吧	26090165
让爱做主	26090164
爱我	26090159
单身情歌	26090160
失而复得	26090166
万人迷	26090167
蒙娜丽莎的眼泪	26090163
我的眼流下你的泪	26090168
给你一些不给一些	26090162
这就是爱	26090170
阳光赶快来	26090169
放手	26090161
征服	26090171
The Night We Said Goodbye	26090158
coming home	26090157
Just For You	26090172
认错	26090181
少年游	26090182
不知所措	26090175
输了你赢了世界又如何	26090183
多帮别人想	26090177
黄丝带	26090179
暗恋你	26090173
懂事	26090176
现在我这么想	26090184
多一点少一点	26090178
有些女人不能碰	26090186
每天想你一遍	26090180
相爱的最后一天	26090185
总有	26090187
单身情歌	27537215
蒙娜丽莎的眼泪	27537216
认错	27537217
袖手旁观	27537218
爱情酿的酒	27537219
离人	27537220
花房姑娘	27537221
时间的味道	27537222
散了吧	27537223
少年游	27537224
温柔的拒绝	27537225
现在我这么想	27537226
懂事	27537227
不知所措	27537228
你是我所有的回忆	109701
离人	109704
落叶归根	109706
记得	109708
从开始到现在	109710
离歌	109712
没离开过	109714
Take a Bow	109716
The Power of Love	109718
Making Love Out of Nothing at All	109720
She's Gone	109722
I Surrender	109724
离人	109729
爱情酿的酒	109731
散了吧 - Album Version	109732
时间的味道	109733
凤凰花开的路口	109734
现在我这么想 - Album Version	109736
懂事 - Album Version	109738
蒙娜丽莎的眼泪 - Album Version	109740
给你一些不给一些 - Album Version	109742
我的眼流下你的泪 - Album Version	109744
这就是爱 - Album Version	109746
有些女人不能碰 - Album Version	109748
相爱的最后一天 - Album Version	109750
每天想你一遍 - Album Version	109752
认错	109756
Just For You	109758
黄丝带	109760
少年游	109762
不知所措	109764
多帮别人想	109766
耐心让你更顺心	109768
单身情歌 - Album Version	109770
鳄鱼的眼泪 - Album Version	109772
万人迷 - Album Version	109774
Miss Mama - Album Version	109776
爱我 - Album Version	109778
相逢 - Album Version	109780
默契 - Album Version	109782
句点 - Album Version	109784
走了	109790
进退两难	109793
出嫁	109796
邂逅	109799
让爱做主	109802
你的愁 我的梦	109805
Fire	109808
漂鸟	109811
输了你赢了世界又如何	109814
暗恋你	109817
时机	109820
进退两难II	109823
别以为我不会走	109826
我的歌我的心	109828
消失的年代	109837
说不出的告别	109840
幸福公路	109843
熟男情歌	109846
我们还是朋友吗	109849
一念之间	109852
鳄鱼的眼泪	109855
眼睛不听话	109858
时光倒流	109861
我希望	109869
时间的味道	109936
如果不是因为你	109939
心上	109942
光荣纪念日	109950
大人物	109954
晕眩	109958
往事借过	109962
预购自由	109966
对的爱	109971
只为你唱	109976
离人	109995
爱情酿的酒	109999
花房姑娘	110003
袖手旁观	110008
三个人的晚餐	110012
玫瑰花瓣的信签	110015
野百合也有春天	110018
温柔的拒绝	110021
不要问	110024
写一首歌	110028
放手 - Album Version	110138
有些女人不能碰 - Album Version	110144
每天想你一遍 - Album Version	110148
The Night We Said Goodbye - Album Version	110153
时机 - Album Version	110157
刚刚好 Just Right - Album Version	110161
阳光赶快来 - Album Version	110165
相逢 - Album Version	110169
万人迷 - Album Version	110173
默契 Needn't Say A Word - Album Version	110177
This Is The Life - Album Version	110182
相爱的最后一天 - Album Version	110186
认错	400579123
Coming Home	110203
蒙娜丽莎的眼泪	110207
蜘蛛	110210
我的眼留下你的泪	110213
这就是爱	110216
拆穿	110219
给你一些不给一些	110223
Miss Mama	110229
互动	110235
多一点少一点	110240
冬	110245
总有	110250
懂事	110264
现在我这么想	110269
散了吧	110274
一个人走	110278
让爱作主	110280
一个人一颗心	110282
失而复得	110284
暗恋你	110288
爱我	110291
后悔的浪	110295
穷途末路	110300
妥协	110305
认错	110327
天天天蓝	110332
玫瑰人生	110336
一样的月光	110340
台北的天空	110342
月琴	110344
酒后的心声	110347
其实你不懂我的心	110349
好久	110351
味道	110355
你的样子	110376
心痛的感觉	110382
你是我前世的知己	110390
我愿意	110396
哭砂	110400
爱情终究是一场难圆的梦	110404
告别忧伤	110408
关于离别	110412
飞	110415
从来不肯对你说	110418
喜欢你现在的样子	110421
如果你不小心想起我	110425
